
(101) - (121):
438 Riley Jane ---> 0:18:08

(106) - (128):
284 Maptitude ---> 0:26:46
412 Wishin' I was Fishin' ---> 0:18:30
440 Jim Trautmann ---> 0:21:42
439 Rhumb Runners ---> 0:37:06

(114) - (127):
442 Team Shangle ---> 0:42:54

(119) - (127):
434 Honey Badgers ---> 0:31:07
413 WTF (Where's the Finish) ---> 0:43:50

(127) - (140):
450 Strat-o-matic ---> 0:21:21
420 Grey   Michels ---> 0:09:01
421 Charles Borchart ---> 0:27:06
409 Nightcrawlers ---> 0:14:28

(101) - (117):
295 Where's Waldo? ---> 1:28:38

(129) - (133):
275 This is what happens Larry ---> 0:58:06

(110) - (134):
418 Buck n' Sunshine ---> 0:55:17

F - (144):
452 Hail to the Chimp ---> 0:14:27
411 Olga   Huber ---> 0:21:06

F - (109):
290 Left Shark ---> 0:06:12
292 John Hinderliter ---> 0:02:45
277 Sherry   Shank ---> 0:02:39
444 Rev3 Ladies ---> 0:02:01
409 Nightcrawlers ---> 0:02:47

(113) - (145):
452 Hail to the Chimp ---> 0:08:09
433 Master Mart ---> 0:22:46
447 Not Our First Threesome ---> 0:23:07
420 Grey   Michels ---> 0:13:38

(117) - (144):
451 Come Back Shane! ---> 0:20:58
405 Yaki   Barak ---> 0:29:07

(125) - (126):
438 Riley Jane ---> 0:17:27
444 Rev3 Ladies ---> 0:19:50
416 Wonderful Adventure Racers ---> 0:22:07
459 American Adventure Sports Cycle Shop ---> 0:24:23
431 IndyXpress ---> 0:21:13

(137) - (139):
292 John Hinderliter ---> 0:35:20

(114) - (138):
452 Hail to the Chimp ---> 0:09:53
448 MZ ---> 0:22:23
458 Todd Pownell ---> 0:13:25
437 Ryan Knecht ---> 0:12:55
432 Jerry Agin ---> 0:16:31

(104) - (119):
419 Third Wheel ---> 0:26:24
448 MZ ---> 0:22:03
443 Will Orienteer for Beer ---> 0:31:21

NA - F:
288 Fox River ---> NA

(127) - (132):
277 Sherry   Shank ---> 0:12:32
452 Hail to the Chimp ---> 0:10:08
406 Finders Keepers ---> 0:12:03
445 Michelle Green ---> 0:26:39
427 Erin Rycroft ---> 0:15:13
454 McFoxy's Revenge ---> 0:24:32
443 Will Orienteer for Beer ---> 0:34:24
436 Over the Hills ---> 0:16:19
401 BeeRingers ---> 0:12:08
409 Nightcrawlers ---> 0:17:47
439 Rhumb Runners ---> 0:16:16

(116) - (144):
415 Clint Hartle ---> 0:14:59
407 Gordon   Huang ---> 0:17:08
418 Buck n' Sunshine ---> 0:22:05

(102) - (141):
281 Team Wildman ---> 0:15:10
288 Fox River ---> 0:35:40
279 Jonestown ---> 0:13:09
292 John Hinderliter ---> 0:17:40
452 Hail to the Chimp ---> 0:10:15
445 Michelle Green ---> 0:18:17
410 Victorious Seekers ---> 0:17:12
448 MZ ---> 0:20:00
420 Grey   Michels ---> 0:13:47
436 Over the Hills ---> 0:20:03
457 Brian Buchan ---> 0:15:17
413 WTF (Where's the Finish) ---> 0:22:54
401 BeeRingers ---> 0:14:33
431 IndyXpress ---> 0:12:52
409 Nightcrawlers ---> 0:17:15

(101) - (108):
444 Rev3 Ladies ---> 0:13:07
416 Wonderful Adventure Racers ---> 0:13:57
451 Come Back Shane! ---> 0:13:21
428 Rust Belt Runners ---> 0:27:51

(129) - (131):
291 Klokkerud from Norway ---> 0:14:43
284 Maptitude ---> 0:12:38
452 Hail to the Chimp ---> 0:08:00
435 MK ---> 0:14:06
422 Kevin Peterson ---> 0:19:15
445 Michelle Green ---> 0:15:33
427 Erin Rycroft ---> 0:12:53
423 Lisa Storey ---> 0:22:00
410 Victorious Seekers ---> 0:17:03
455 WeMo ---> 0:16:59
420 Grey   Michels ---> 0:15:21
426 Dan Beggs ---> 0:15:33
458 Todd Pownell ---> 0:12:51
430 JJ ---> 0:09:18
437 Ryan Knecht ---> 0:08:06
436 Over the Hills ---> 0:28:35
457 Brian Buchan ---> 0:18:39
411 Olga   Huber ---> 0:10:44
401 BeeRingers ---> 0:10:35
442 Team Shangle ---> 0:22:10
432 Jerry Agin ---> 0:09:51
456 Brian Ottinger ---> 0:20:28
421 Charles Borchart ---> 0:30:46
417 Richard Davies ---> 0:32:55
439 Rhumb Runners ---> 0:52:30

(142) - (150):
410 Victorious Seekers ---> 0:28:36
455 WeMo ---> 0:32:12
430 JJ ---> 0:21:01
456 Brian Ottinger ---> 0:23:14

(123) - (136):
452 Hail to the Chimp ---> 0:13:00

(132) - (149):
291 Klokkerud from Norway ---> 0:12:49
415 Clint Hartle ---> 0:18:13
423 Lisa Storey ---> 0:22:19
419 Third Wheel ---> 0:22:45
440 Jim Trautmann ---> 0:13:43
426 Dan Beggs ---> 0:19:10
458 Todd Pownell ---> 0:13:00
430 JJ ---> 0:17:57
437 Ryan Knecht ---> 0:14:41
411 Olga   Huber ---> 0:10:47
432 Jerry Agin ---> 0:17:00
439 Rhumb Runners ---> 0:16:55

(115) - (120):
452 Hail to the Chimp ---> 0:07:36
438 Riley Jane ---> 0:11:14
444 Rev3 Ladies ---> 0:12:01
416 Wonderful Adventure Racers ---> 0:11:01
412 Wishin' I was Fishin' ---> 0:15:37
440 Jim Trautmann ---> 0:14:27
451 Come Back Shane! ---> 0:13:17
431 IndyXpress ---> 0:09:31

(132) - (141):
416 Wonderful Adventure Racers ---> 0:20:44

(135) - (145):
438 Riley Jane ---> 0:12:31
444 Rev3 Ladies ---> 0:10:02
416 Wonderful Adventure Racers ---> 0:09:38
459 American Adventure Sports Cycle Shop ---> 0:12:42
418 Buck n' Sunshine ---> 0:18:48
429 Thomas Rycroft ---> 0:08:06
412 Wishin' I was Fishin' ---> 0:10:22
440 Jim Trautmann ---> 0:06:32
451 Come Back Shane! ---> 0:10:11
431 IndyXpress ---> 0:10:40

(101) - (118):
415 Clint Hartle ---> 0:29:11

(107) - (110):
445 Michelle Green ---> 0:25:37

(130) - (150):
452 Hail to the Chimp ---> 0:07:18
406 Finders Keepers ---> 0:17:21
435 MK ---> 0:10:47
422 Kevin Peterson ---> 0:13:54
415 Clint Hartle ---> 0:11:56
445 Michelle Green ---> 0:10:21
423 Lisa Storey ---> 0:13:57
410 Victorious Seekers ---> 0:14:27
455 WeMo ---> 0:14:51
419 Third Wheel ---> 0:16:46
448 MZ ---> 0:21:42
420 Grey   Michels ---> 0:09:17
426 Dan Beggs ---> 0:09:46
458 Todd Pownell ---> 0:11:15
430 JJ ---> 0:11:58
437 Ryan Knecht ---> 0:10:26
436 Over the Hills ---> 0:16:17
411 Olga   Huber ---> 0:09:46
401 BeeRingers ---> 0:10:32
442 Team Shangle ---> 0:27:20
432 Jerry Agin ---> 0:13:38
456 Brian Ottinger ---> 0:14:06
421 Charles Borchart ---> 0:12:50
417 Richard Davies ---> 0:25:38
409 Nightcrawlers ---> 0:13:42
439 Rhumb Runners ---> 0:12:20

(107) - (117):
295 Where's Waldo? ---> 0:15:44
291 Klokkerud from Norway ---> 0:09:43
289 Two of a Kind ---> 0:24:23
435 MK ---> 0:17:18
408 Mountain Meisters ---> 0:13:19
427 Erin Rycroft ---> 0:12:18
423 Lisa Storey ---> 0:16:54
455 WeMo ---> 0:17:17
430 JJ ---> 0:08:54
457 Brian Buchan ---> 0:33:52
401 BeeRingers ---> 0:09:24
432 Jerry Agin ---> 0:19:05
456 Brian Ottinger ---> 0:16:15
421 Charles Borchart ---> 0:13:20
439 Rhumb Runners ---> 0:16:11

(140) - (149):
452 Hail to the Chimp ---> 0:12:24
445 Michelle Green ---> 0:20:12
455 WeMo ---> 0:30:56
454 McFoxy's Revenge ---> 0:28:16
440 Jim Trautmann ---> 0:17:27

(132) - (143):
410 Victorious Seekers ---> 0:40:49

(130) - (142):
427 Erin Rycroft ---> 0:19:57

(139) - (150):
291 Klokkerud from Norway ---> 0:14:49
452 Hail to the Chimp ---> 0:07:59
435 MK ---> 0:14:33
422 Kevin Peterson ---> 0:16:42
450 Strat-o-matic ---> 0:24:12
415 Clint Hartle ---> 0:41:38
445 Michelle Green ---> 0:12:14
423 Lisa Storey ---> 0:21:16
419 Third Wheel ---> 0:27:24
454 McFoxy's Revenge ---> 0:18:59
448 MZ ---> 0:35:50
420 Grey   Michels ---> 0:09:03
426 Dan Beggs ---> 0:11:05
458 Todd Pownell ---> 0:12:03
437 Ryan Knecht ---> 0:11:53
411 Olga   Huber ---> 0:11:45
401 BeeRingers ---> 0:10:59
442 Team Shangle ---> 0:31:01
432 Jerry Agin ---> 0:20:41
421 Charles Borchart ---> 0:22:43
417 Richard Davies ---> 0:28:06
409 Nightcrawlers ---> 0:16:29
439 Rhumb Runners ---> 0:22:01

  (F) - (121):
446 Farmers Insurance Racing ---> 0:23:45

(105) - (143):
415 Clint Hartle ---> 0:45:03

(122) - (123):
446 Farmers Insurance Racing ---> 0:07:40
407 Gordon   Huang ---> 0:19:13
444 Rev3 Ladies ---> 0:07:55
416 Wonderful Adventure Racers ---> 0:08:26
459 American Adventure Sports Cycle Shop ---> 0:08:15
418 Buck n' Sunshine ---> 0:10:09
429 Thomas Rycroft ---> 0:07:36
412 Wishin' I was Fishin' ---> 0:06:36
440 Jim Trautmann ---> 0:08:35
451 Come Back Shane! ---> 0:22:48
405 Yaki   Barak ---> 0:22:49
428 Rust Belt Runners ---> 0:13:27
431 IndyXpress ---> 0:26:44
453 Controlled Chaos ---> 0:09:47

(110) - (112):
278 The Doddering Gits ---> 0:44:16

(108) - (116):
407 Gordon   Huang ---> 0:25:00
416 Wonderful Adventure Racers ---> 0:18:17
459 American Adventure Sports Cycle Shop ---> 0:11:57
453 Controlled Chaos ---> 0:29:32

(107) - (109):
295 Where's Waldo? ---> 0:07:26
284 Maptitude ---> 0:06:01
435 MK ---> 0:05:46
408 Mountain Meisters ---> 0:06:27
427 Erin Rycroft ---> 0:07:49
423 Lisa Storey ---> 0:06:29
455 WeMo ---> 0:06:03
458 Todd Pownell ---> 0:06:13
430 JJ ---> 0:04:44
401 BeeRingers ---> 0:04:47
432 Jerry Agin ---> 0:06:20
456 Brian Ottinger ---> 0:07:23
421 Charles Borchart ---> 0:06:18
439 Rhumb Runners ---> 0:05:30

(123) - (144):
452 Hail to the Chimp ---> 0:19:10
429 Thomas Rycroft ---> 0:20:50
440 Jim Trautmann ---> 0:18:03
411 Olga   Huber ---> 0:22:43
431 IndyXpress ---> 0:32:49

F - (132):
288 Fox River ---> 1:12:29
456 Brian Ottinger ---> 0:39:10
417 Richard Davies ---> 1:41:43

(119) - (128):
286 Team 3DZ ---> 0:18:32
277 Sherry   Shank ---> 0:15:52
284 Maptitude ---> 0:15:58
452 Hail to the Chimp ---> 0:08:25
408 Mountain Meisters ---> 0:19:27
445 Michelle Green ---> 0:13:52
458 Todd Pownell ---> 0:14:05
456 Brian Ottinger ---> 0:15:10

(127) - (128):
408 Mountain Meisters ---> 0:26:15
455 WeMo ---> 0:15:53
419 Third Wheel ---> 0:17:58
457 Brian Buchan ---> 0:30:25
411 Olga   Huber ---> 0:11:52
401 BeeRingers ---> 0:14:14
432 Jerry Agin ---> 0:16:19
439 Rhumb Runners ---> 0:23:21

(108) - (123):
446 Farmers Insurance Racing ---> 0:15:44
407 Gordon   Huang ---> 0:16:40
444 Rev3 Ladies ---> 0:10:26
459 American Adventure Sports Cycle Shop ---> 0:10:25
451 Come Back Shane! ---> 0:12:56
428 Rust Belt Runners ---> 0:32:28
453 Controlled Chaos ---> 0:13:08

(110) - (141):
285 NimKik Skulls ---> 0:15:10
281 Team Wildman ---> 0:12:27
290 Left Shark ---> 0:18:28
293 Team Atomic Ants ---> 1:30:40
288 Fox River ---> 0:26:30
279 Jonestown ---> 0:10:03
292 John Hinderliter ---> 0:12:55
406 Finders Keepers ---> 0:10:54
450 Strat-o-matic ---> 0:13:10
444 Rev3 Ladies ---> 0:09:12
445 Michelle Green ---> 0:14:41
416 Wonderful Adventure Racers ---> 0:08:19
419 Third Wheel ---> 0:12:25
448 MZ ---> 0:15:47
458 Todd Pownell ---> 0:13:36
430 JJ ---> 0:10:11
436 Over the Hills ---> 0:13:28
457 Brian Buchan ---> 0:12:54
413 WTF (Where's the Finish) ---> 0:32:37
414 Kathy Jo Rufener ---> 0:17:48
401 BeeRingers ---> 0:11:19
431 IndyXpress ---> 0:06:56
453 Controlled Chaos ---> 0:19:10
432 Jerry Agin ---> 0:11:40
409 Nightcrawlers ---> 0:14:52

(109) - (133):
292 John Hinderliter ---> 0:46:23

(105) - (126):
285 NimKik Skulls ---> 0:14:29
276 Team Immelmann ---> 0:21:52
454 McFoxy's Revenge ---> 0:23:16
434 Honey Badgers ---> 0:19:41
426 Dan Beggs ---> 0:15:15
437 Ryan Knecht ---> 0:15:45

(128) - (140):
401 BeeRingers ---> 0:16:46

(138) - (149):
291 Klokkerud from Norway ---> 0:15:47
452 Hail to the Chimp ---> 0:10:08
406 Finders Keepers ---> 0:14:16
435 MK ---> 0:14:19
422 Kevin Peterson ---> 0:17:11
450 Strat-o-matic ---> 0:21:42
415 Clint Hartle ---> 0:13:20
445 Michelle Green ---> 0:17:07
427 Erin Rycroft ---> 0:18:45
423 Lisa Storey ---> 0:20:14
410 Victorious Seekers ---> 0:15:50
455 WeMo ---> 0:20:18
419 Third Wheel ---> 0:21:12
454 McFoxy's Revenge ---> 0:18:54
420 Grey   Michels ---> 0:10:25
426 Dan Beggs ---> 0:12:37
458 Todd Pownell ---> 0:13:05
430 JJ ---> 0:17:46
437 Ryan Knecht ---> 0:15:22
436 Over the Hills ---> 0:14:52
411 Olga   Huber ---> 0:15:23
401 BeeRingers ---> 0:14:45
432 Jerry Agin ---> 0:16:18
456 Brian Ottinger ---> 0:16:28
409 Nightcrawlers ---> 0:18:33
439 Rhumb Runners ---> 0:21:06

(103) - (141):
290 Left Shark ---> 0:56:35

F - (140):
279 Jonestown ---> *140

(106) - (144):
430 JJ ---> 0:30:32

(123) - (148):
418 Buck n' Sunshine ---> 0:21:40
412 Wishin' I was Fishin' ---> 0:16:28
411 Olga   Huber ---> 0:18:59

(110) - (127):
277 Sherry   Shank ---> 0:34:58
455 WeMo ---> 0:38:10

(115) - (121):
428 Rust Belt Runners ---> 0:31:37

(118) - (133):
415 Clint Hartle ---> 0:32:09

(128) - (137):
277 Sherry   Shank ---> 0:24:25
452 Hail to the Chimp ---> 0:11:23
445 Michelle Green ---> 0:17:16
455 WeMo ---> 0:22:26
419 Third Wheel ---> 0:23:17
412 Wishin' I was Fishin' ---> 0:13:42
440 Jim Trautmann ---> 0:21:44
411 Olga   Huber ---> 0:15:14

(132) - (138):
448 MZ ---> 0:31:33
417 Richard Davies ---> 0:41:20

(102) - (126):
452 Hail to the Chimp ---> 0:10:43
401 BeeRingers ---> 0:13:51
409 Nightcrawlers ---> 0:18:07

(136) - (147):
407 Gordon   Huang ---> 0:18:30
444 Rev3 Ladies ---> 0:10:30
416 Wonderful Adventure Racers ---> 0:06:58
459 American Adventure Sports Cycle Shop ---> 0:15:03
418 Buck n' Sunshine ---> 0:12:07
429 Thomas Rycroft ---> 0:07:41
412 Wishin' I was Fishin' ---> 0:12:29
440 Jim Trautmann ---> 0:11:18
451 Come Back Shane! ---> 0:10:09
405 Yaki   Barak ---> 0:12:21
428 Rust Belt Runners ---> 0:14:59
411 Olga   Huber ---> 0:10:35
431 IndyXpress ---> 0:08:03
453 Controlled Chaos ---> 0:13:14

(138) - (150):
291 Klokkerud from Norway ---> 0:16:06
427 Erin Rycroft ---> 0:19:33
454 McFoxy's Revenge ---> 0:27:00

(112) - (125):
438 Riley Jane ---> 0:19:31
444 Rev3 Ladies ---> 0:18:44
416 Wonderful Adventure Racers ---> 0:21:58
412 Wishin' I was Fishin' ---> 0:20:49
431 IndyXpress ---> 0:20:21

(140) - (141):
285 NimKik Skulls ---> 0:34:35

(134) - (135):
452 Hail to the Chimp ---> 0:12:20
433 Master Mart ---> 1:16:55
447 Not Our First Threesome ---> 0:35:10
429 Thomas Rycroft ---> 0:14:51
420 Grey   Michels ---> 0:15:39
440 Jim Trautmann ---> 0:17:23

(115) - (125):
452 Hail to the Chimp ---> 0:16:30

F - (131):
429 Thomas Rycroft ---> 0:31:45

(105) - (115):
426 Dan Beggs ---> 0:20:04

(120) - (126):
420 Grey   Michels ---> 0:29:17

F - (107):
448 MZ ---> 0:10:03

(104) - (133):
434 Honey Badgers ---> 0:43:13
413 WTF (Where's the Finish) ---> 0:41:32

  (F) - (109):
286 Team 3DZ ---> 0:04:59
275 This is what happens Larry ---> 0:02:27
287 MudSkippers ---> 0:03:57
295 Where's Waldo? ---> 0:02:42
284 Maptitude ---> 0:03:12
452 Hail to the Chimp ---> 0:01:37
435 MK ---> 0:02:07
422 Kevin Peterson ---> 0:01:58
408 Mountain Meisters ---> 0:03:53
445 Michelle Green ---> 0:02:51
427 Erin Rycroft ---> 0:02:25
423 Lisa Storey ---> 0:02:20
410 Victorious Seekers ---> 0:03:09
455 WeMo ---> 0:02:13
448 MZ ---> 0:05:13
443 Will Orienteer for Beer ---> 0:04:30
420 Grey   Michels ---> 0:01:42
426 Dan Beggs ---> 0:02:05
458 Todd Pownell ---> 0:02:11
430 JJ ---> 0:02:02
451 Come Back Shane! ---> 0:02:22
437 Ryan Knecht ---> 0:02:08
405 Yaki   Barak ---> 0:03:31
457 Brian Buchan ---> 0:15:32
411 Olga   Huber ---> 0:01:52
413 WTF (Where's the Finish) ---> 0:03:37
414 Kathy Jo Rufener ---> 0:02:49
401 BeeRingers ---> 0:01:55
442 Team Shangle ---> 0:03:47
432 Jerry Agin ---> 0:03:01
456 Brian Ottinger ---> 0:02:17
421 Charles Borchart ---> 0:03:16
417 Richard Davies ---> 0:03:40
439 Rhumb Runners ---> 0:03:34

(115) - (134):
453 Controlled Chaos ---> 0:30:13

  (F) - (105):
285 NimKik Skulls ---> 0:13:04
276 Team Immelmann ---> 0:19:25
454 McFoxy's Revenge ---> 0:17:23
434 Honey Badgers ---> 0:18:23

(101) - (112):
426 Dan Beggs ---> 0:19:44

(106) - (118):
286 Team 3DZ ---> 0:14:39
275 This is what happens Larry ---> 0:09:19
287 MudSkippers ---> 2:20:08
289 Two of a Kind ---> 1:33:56
452 Hail to the Chimp ---> 0:05:37
422 Kevin Peterson ---> 0:07:59
445 Michelle Green ---> 0:10:02
448 MZ ---> 0:12:36
426 Dan Beggs ---> 0:11:07
451 Come Back Shane! ---> 0:09:18
405 Yaki   Barak ---> 0:11:07
457 Brian Buchan ---> 0:13:48
413 WTF (Where's the Finish) ---> 0:08:40
414 Kathy Jo Rufener ---> 0:09:34
456 Brian Ottinger ---> 0:38:39
417 Richard Davies ---> 0:12:54

(113) - (134):
438 Riley Jane ---> 0:20:29
444 Rev3 Ladies ---> 0:17:59
416 Wonderful Adventure Racers ---> 0:18:44
459 American Adventure Sports Cycle Shop ---> 0:19:36
418 Buck n' Sunshine ---> 0:28:05
412 Wishin' I was Fishin' ---> 0:19:11
451 Come Back Shane! ---> 0:25:15
414 Kathy Jo Rufener ---> 0:29:29
431 IndyXpress ---> 0:15:46
453 Controlled Chaos ---> 0:25:30

(145) - (146):
452 Hail to the Chimp ---> 0:09:15
438 Riley Jane ---> 0:12:51
407 Gordon   Huang ---> 0:21:58
433 Master Mart ---> 0:26:50
444 Rev3 Ladies ---> 0:11:13
416 Wonderful Adventure Racers ---> 0:10:40
459 American Adventure Sports Cycle Shop ---> 0:12:04
418 Buck n' Sunshine ---> 0:20:05
447 Not Our First Threesome ---> 0:28:58
429 Thomas Rycroft ---> 0:13:01
412 Wishin' I was Fishin' ---> 0:09:57
420 Grey   Michels ---> 0:07:23
440 Jim Trautmann ---> 0:12:19
451 Come Back Shane! ---> 0:10:39
437 Ryan Knecht ---> 0:12:24
431 IndyXpress ---> 0:10:55

(107) - (111):
445 Michelle Green ---> 0:09:44
448 MZ ---> 0:12:02
457 Brian Buchan ---> 0:11:10

(114) - (130):
452 Hail to the Chimp ---> 0:03:44
450 Strat-o-matic ---> 0:07:01
427 Erin Rycroft ---> 0:05:01
448 MZ ---> 0:09:11
458 Todd Pownell ---> 0:05:33
437 Ryan Knecht ---> 0:04:46
442 Team Shangle ---> 0:13:04
432 Jerry Agin ---> 0:06:01
421 Charles Borchart ---> 0:08:44

(122) - (148):
446 Farmers Insurance Racing ---> 0:20:24
407 Gordon   Huang ---> 0:21:28
444 Rev3 Ladies ---> 0:14:02
416 Wonderful Adventure Racers ---> 0:13:39
459 American Adventure Sports Cycle Shop ---> 0:12:39
429 Thomas Rycroft ---> 0:11:46
440 Jim Trautmann ---> 0:16:10
451 Come Back Shane! ---> 0:12:47
405 Yaki   Barak ---> 0:23:18
428 Rust Belt Runners ---> 0:23:12
431 IndyXpress ---> 0:15:23
453 Controlled Chaos ---> 0:16:26

(104) - (131):
286 Team 3DZ ---> 0:20:55
279 Jonestown ---> 0:13:14
450 Strat-o-matic ---> 0:18:11
408 Mountain Meisters ---> 0:19:21

(106) - (127):
276 Team Immelmann ---> 0:34:23
290 Left Shark ---> 0:38:22
423 Lisa Storey ---> 0:34:06
421 Charles Borchart ---> 0:36:27

(117) - (118):
291 Klokkerud from Norway ---> 0:05:02
289 Two of a Kind ---> 0:24:31
435 MK ---> 0:06:44
408 Mountain Meisters ---> 0:07:29
423 Lisa Storey ---> 0:07:57
455 WeMo ---> 0:06:47
458 Todd Pownell ---> 0:06:52
430 JJ ---> 0:09:44
451 Come Back Shane! ---> 0:06:40
405 Yaki   Barak ---> 0:11:13
457 Brian Buchan ---> 0:12:47
401 BeeRingers ---> 0:05:11
432 Jerry Agin ---> 0:08:08
456 Brian Ottinger ---> 0:06:20
421 Charles Borchart ---> 0:14:20
439 Rhumb Runners ---> 0:05:57

F - (142):
281 Team Wildman ---> 1:03:44

(102) - (103):
281 Team Wildman ---> 0:09:28
292 John Hinderliter ---> 0:10:32
408 Mountain Meisters ---> 0:13:26
445 Michelle Green ---> 0:10:16
459 American Adventure Sports Cycle Shop ---> 0:11:35
410 Victorious Seekers ---> 0:09:26
448 MZ ---> 0:15:59
436 Over the Hills ---> 0:11:13
457 Brian Buchan ---> 0:11:03
413 WTF (Where's the Finish) ---> 0:13:06
431 IndyXpress ---> 0:07:44

F - (145):
407 Gordon   Huang ---> 1:16:54
437 Ryan Knecht ---> 1:04:55

F - (143):
451 Come Back Shane! ---> 0:37:04

(126) - (143):
285 NimKik Skulls ---> 0:17:44
452 Hail to the Chimp ---> 0:06:58
415 Clint Hartle ---> 0:11:42
444 Rev3 Ladies ---> 0:08:33
416 Wonderful Adventure Racers ---> 0:09:20
459 American Adventure Sports Cycle Shop ---> 0:15:36
410 Victorious Seekers ---> 0:15:56
454 McFoxy's Revenge ---> 0:26:47
434 Honey Badgers ---> 0:50:13
429 Thomas Rycroft ---> 0:10:29
412 Wishin' I was Fishin' ---> 0:15:07
420 Grey   Michels ---> 0:09:42
440 Jim Trautmann ---> 0:10:35
426 Dan Beggs ---> 0:13:43
451 Come Back Shane! ---> 0:08:05
437 Ryan Knecht ---> 0:15:04
401 BeeRingers ---> 0:17:36
431 IndyXpress ---> 0:15:40
409 Nightcrawlers ---> 0:12:14

(113) - (135):
452 Hail to the Chimp ---> 0:01:34
438 Riley Jane ---> 0:04:02
433 Master Mart ---> 0:04:53
444 Rev3 Ladies ---> 0:02:42
416 Wonderful Adventure Racers ---> 0:01:55
459 American Adventure Sports Cycle Shop ---> 0:03:18
418 Buck n' Sunshine ---> 0:02:11
447 Not Our First Threesome ---> 0:03:54
412 Wishin' I was Fishin' ---> 0:02:01
420 Grey   Michels ---> 0:02:07
451 Come Back Shane! ---> 0:02:25
405 Yaki   Barak ---> 0:02:25
414 Kathy Jo Rufener ---> 0:32:20
431 IndyXpress ---> 0:02:03
453 Controlled Chaos ---> 0:03:52

(120) - (134):
452 Hail to the Chimp ---> 0:09:52
438 Riley Jane ---> 0:15:33
433 Master Mart ---> 0:22:00
444 Rev3 Ladies ---> 0:13:29
416 Wonderful Adventure Racers ---> 0:14:31
459 American Adventure Sports Cycle Shop ---> 0:19:24
447 Not Our First Threesome ---> 0:29:37
429 Thomas Rycroft ---> 0:12:05
412 Wishin' I was Fishin' ---> 0:17:30
420 Grey   Michels ---> 0:11:29
440 Jim Trautmann ---> 0:12:19
451 Come Back Shane! ---> 0:15:53
414 Kathy Jo Rufener ---> 0:16:57
431 IndyXpress ---> 0:12:58

(101) - (144):
278 The Doddering Gits ---> 0:15:55
438 Riley Jane ---> 0:09:43
444 Rev3 Ladies ---> 0:08:14
416 Wonderful Adventure Racers ---> 0:08:36
459 American Adventure Sports Cycle Shop ---> 0:07:05
447 Not Our First Threesome ---> 0:13:40
412 Wishin' I was Fishin' ---> 0:07:52
426 Dan Beggs ---> 0:09:26
451 Come Back Shane! ---> 0:13:19
405 Yaki   Barak ---> 0:13:52
428 Rust Belt Runners ---> 0:20:26
453 Controlled Chaos ---> 0:11:29

(106) - (131):
409 Nightcrawlers ---> 0:34:16

(103) - (126):
276 Team Immelmann ---> 0:21:39
438 Riley Jane ---> 0:17:15
415 Clint Hartle ---> 0:23:47
410 Victorious Seekers ---> 0:15:34
429 Thomas Rycroft ---> 0:16:10
412 Wishin' I was Fishin' ---> 0:14:35

(118) - (129):
291 Klokkerud from Norway ---> 0:19:50
423 Lisa Storey ---> 0:55:04
455 WeMo ---> 0:25:18
432 Jerry Agin ---> 0:21:53

(133) - (139):
291 Klokkerud from Norway ---> 0:11:23
279 Jonestown ---> 0:09:53
292 John Hinderliter ---> 0:19:35
422 Kevin Peterson ---> 0:12:40
450 Strat-o-matic ---> 0:26:21
415 Clint Hartle ---> 0:09:21
427 Erin Rycroft ---> 0:19:01
423 Lisa Storey ---> 0:29:15
410 Victorious Seekers ---> 0:13:17
455 WeMo ---> 0:14:28
419 Third Wheel ---> 0:32:14
454 McFoxy's Revenge ---> 0:25:14
448 MZ ---> 0:19:15
443 Will Orienteer for Beer ---> 0:25:07
429 Thomas Rycroft ---> 0:14:39
426 Dan Beggs ---> 0:10:21
458 Todd Pownell ---> 0:09:19
430 JJ ---> 0:08:40
437 Ryan Knecht ---> 0:10:52
436 Over the Hills ---> 0:18:53
401 BeeRingers ---> 0:10:01
442 Team Shangle ---> 0:19:01
432 Jerry Agin ---> 0:13:51
456 Brian Ottinger ---> 0:14:24
421 Charles Borchart ---> 0:12:11
417 Richard Davies ---> 0:17:10
439 Rhumb Runners ---> 0:12:15

(106) - (110):
401 BeeRingers ---> 0:15:30

(111) - (127):
427 Erin Rycroft ---> 1:00:22

  (F) - (110):
281 Team Wildman ---> 0:07:03
290 Left Shark ---> 0:16:31
293 Team Atomic Ants ---> 0:23:53
288 Fox River ---> 0:19:36
279 Jonestown ---> 0:05:02
292 John Hinderliter ---> 0:09:25
277 Sherry   Shank ---> 0:09:17
406 Finders Keepers ---> 0:09:42
450 Strat-o-matic ---> 0:12:11
444 Rev3 Ladies ---> 0:04:26
419 Third Wheel ---> 0:06:09
436 Over the Hills ---> 0:12:25
453 Controlled Chaos ---> 0:07:36
409 Nightcrawlers ---> 0:08:13

(109) - (110):
285 NimKik Skulls ---> 0:14:18
278 The Doddering Gits ---> 0:24:48

(109) - (124):
447 Not Our First Threesome ---> 0:56:15

  (F) - (115):
433 Master Mart ---> 0:44:50

(103) - (140):
292 John Hinderliter ---> 0:27:03

(127) - (137):
408 Mountain Meisters ---> 0:15:51
423 Lisa Storey ---> 0:16:08
454 McFoxy's Revenge ---> 0:30:28
434 Honey Badgers ---> 0:24:29
426 Dan Beggs ---> 0:19:37
458 Todd Pownell ---> 0:13:13
430 JJ ---> 0:13:09
413 WTF (Where's the Finish) ---> 0:22:47

(137) - (149):
406 Finders Keepers ---> 0:25:26
435 MK ---> 0:21:13
422 Kevin Peterson ---> 0:34:59
450 Strat-o-matic ---> 0:45:54
427 Erin Rycroft ---> 0:27:41
410 Victorious Seekers ---> 0:32:10
420 Grey   Michels ---> 0:19:59
436 Over the Hills ---> 0:22:57
401 BeeRingers ---> 0:23:33
456 Brian Ottinger ---> 0:26:29
409 Nightcrawlers ---> 0:28:34

  (F) - (107):
291 Klokkerud from Norway ---> 0:05:53
289 Two of a Kind ---> 0:11:24

  (F) - (144):
278 The Doddering Gits ---> 0:32:35
438 Riley Jane ---> 0:19:57
415 Clint Hartle ---> 0:16:30
407 Gordon   Huang ---> 0:25:33
416 Wonderful Adventure Racers ---> 0:23:16
459 American Adventure Sports Cycle Shop ---> 0:19:47
418 Buck n' Sunshine ---> 0:22:26
447 Not Our First Threesome ---> 0:35:38
429 Thomas Rycroft ---> 0:16:22
412 Wishin' I was Fishin' ---> 0:15:57
440 Jim Trautmann ---> 0:15:49
428 Rust Belt Runners ---> 0:26:50
431 IndyXpress ---> 0:30:17

F - (108):
446 Farmers Insurance Racing ---> 0:28:43

(116) - (123):
416 Wonderful Adventure Racers ---> 0:15:45
405 Yaki   Barak ---> 0:28:38

F - (104):
279 Jonestown ---> 0:20:11
434 Honey Badgers ---> 0:37:19

(124) - (146):
452 Hail to the Chimp ---> 0:14:22
438 Riley Jane ---> 0:17:02
407 Gordon   Huang ---> 0:43:14
444 Rev3 Ladies ---> 0:19:18
416 Wonderful Adventure Racers ---> 0:18:28
459 American Adventure Sports Cycle Shop ---> 0:17:47
418 Buck n' Sunshine ---> 0:28:03
447 Not Our First Threesome ---> 0:46:36
429 Thomas Rycroft ---> 0:17:12
412 Wishin' I was Fishin' ---> 0:17:40
440 Jim Trautmann ---> 0:17:53
451 Come Back Shane! ---> 0:21:07
405 Yaki   Barak ---> 0:30:09
431 IndyXpress ---> 0:16:52
453 Controlled Chaos ---> 0:24:15

(135) - (146):
405 Yaki   Barak ---> 0:23:41
453 Controlled Chaos ---> 0:19:56

(124) - (136):
446 Farmers Insurance Racing ---> 0:56:07
452 Hail to the Chimp ---> 0:12:28
429 Thomas Rycroft ---> 0:13:29
412 Wishin' I was Fishin' ---> 0:12:41
440 Jim Trautmann ---> 0:10:08
405 Yaki   Barak ---> 0:19:51
428 Rust Belt Runners ---> 0:38:56
411 Olga   Huber ---> 0:12:54
453 Controlled Chaos ---> 0:21:47

(106) - (119):
277 Sherry   Shank ---> 0:45:34
454 McFoxy's Revenge ---> 0:28:47

(119) - (131):
279 Jonestown ---> 0:15:45
284 Maptitude ---> 0:14:02
450 Strat-o-matic ---> 0:23:16
423 Lisa Storey ---> 0:18:42
426 Dan Beggs ---> 0:10:08
458 Todd Pownell ---> 0:09:57
457 Brian Buchan ---> 0:17:47
401 BeeRingers ---> 0:11:40
442 Team Shangle ---> 0:38:24
432 Jerry Agin ---> 0:24:31
456 Brian Ottinger ---> 0:13:30
421 Charles Borchart ---> 0:17:30
439 Rhumb Runners ---> 0:22:19

(102) - (110):
459 American Adventure Sports Cycle Shop ---> 0:19:00

F - (118):
287 MudSkippers ---> 0:30:17

(104) - (118):
286 Team 3DZ ---> 0:23:12
275 This is what happens Larry ---> 0:25:06
284 Maptitude ---> 0:24:53
452 Hail to the Chimp ---> 0:13:21
435 MK ---> 0:18:34
422 Kevin Peterson ---> 0:22:31
408 Mountain Meisters ---> 0:24:13
445 Michelle Green ---> 0:19:59
448 MZ ---> 0:23:23
426 Dan Beggs ---> 0:19:34
430 JJ ---> 0:16:53
413 WTF (Where's the Finish) ---> 0:41:36
401 BeeRingers ---> 0:18:57
421 Charles Borchart ---> 0:38:01
417 Richard Davies ---> 0:30:04
439 Rhumb Runners ---> 0:19:54

(106) - (115):
428 Rust Belt Runners ---> 0:51:00

(103) - (143):
285 NimKik Skulls ---> 0:26:30
444 Rev3 Ladies ---> 0:21:39
416 Wonderful Adventure Racers ---> 0:17:12
459 American Adventure Sports Cycle Shop ---> 0:19:20
454 McFoxy's Revenge ---> 0:32:39
434 Honey Badgers ---> 0:26:17
426 Dan Beggs ---> 0:20:59
437 Ryan Knecht ---> 0:19:34
401 BeeRingers ---> 0:20:32
431 IndyXpress ---> 0:19:14
409 Nightcrawlers ---> 0:22:26

(110) - (132):
291 Klokkerud from Norway ---> 0:20:29

(106) - (117):
458 Todd Pownell ---> 0:15:57

(127) - (141):
452 Hail to the Chimp ---> 0:09:35
406 Finders Keepers ---> 0:28:16
450 Strat-o-matic ---> 0:27:15
419 Third Wheel ---> 0:28:13
420 Grey   Michels ---> 0:13:07
458 Todd Pownell ---> 0:13:06
430 JJ ---> 0:16:59
411 Olga   Huber ---> 0:16:08
432 Jerry Agin ---> 0:33:10

(121) - (124):
446 Farmers Insurance Racing ---> 0:12:05
438 Riley Jane ---> 0:08:50
407 Gordon   Huang ---> 0:14:49
444 Rev3 Ladies ---> 0:08:44
416 Wonderful Adventure Racers ---> 0:14:52
459 American Adventure Sports Cycle Shop ---> 0:12:07
418 Buck n' Sunshine ---> 0:19:49
451 Come Back Shane! ---> 0:09:31
428 Rust Belt Runners ---> 0:17:20
411 Olga   Huber ---> 0:06:38
431 IndyXpress ---> 0:11:05

(110) - (111):
448 MZ ---> 0:24:00
414 Kathy Jo Rufener ---> 0:18:29

(102) - (132):
288 Fox River ---> 0:58:02
279 Jonestown ---> 0:34:07

(128) - (133):
275 This is what happens Larry ---> 0:24:05
458 Todd Pownell ---> 0:31:21
457 Brian Buchan ---> 0:23:35
456 Brian Ottinger ---> 0:26:45

F - (128):
286 Team 3DZ ---> 0:41:53
275 This is what happens Larry ---> 0:30:50

(121) - (136):
407 Gordon   Huang ---> 0:27:06
444 Rev3 Ladies ---> 0:15:14
416 Wonderful Adventure Racers ---> 0:17:25
459 American Adventure Sports Cycle Shop ---> 0:15:32
418 Buck n' Sunshine ---> 0:25:06
451 Come Back Shane! ---> 0:17:49
431 IndyXpress ---> 0:17:57

(116) - (122):
418 Buck n' Sunshine ---> 0:24:37
412 Wishin' I was Fishin' ---> 0:15:47

(130) - (138):
406 Finders Keepers ---> 0:10:40
435 MK ---> 0:11:24
422 Kevin Peterson ---> 0:13:26
450 Strat-o-matic ---> 0:17:27
415 Clint Hartle ---> 0:11:27
445 Michelle Green ---> 0:09:30
423 Lisa Storey ---> 0:16:01
410 Victorious Seekers ---> 0:12:27
455 WeMo ---> 0:12:29
419 Third Wheel ---> 0:18:37
420 Grey   Michels ---> 0:07:14
426 Dan Beggs ---> 0:08:52
430 JJ ---> 0:10:32
436 Over the Hills ---> 0:13:53
411 Olga   Huber ---> 0:08:35
401 BeeRingers ---> 0:13:08
456 Brian Ottinger ---> 0:11:58
417 Richard Davies ---> 0:24:29
409 Nightcrawlers ---> 0:15:53
439 Rhumb Runners ---> 0:15:13

(106) - (129):
420 Grey   Michels ---> 0:41:19
436 Over the Hills ---> 0:30:36

(113) - (115):
405 Yaki   Barak ---> 0:47:48

(106) - (109):
286 Team 3DZ ---> 0:07:34
275 This is what happens Larry ---> 0:05:14
287 MudSkippers ---> 0:08:46
276 Team Immelmann ---> 0:08:43
290 Left Shark ---> 0:06:46
289 Two of a Kind ---> 0:07:17
277 Sherry   Shank ---> 0:05:52
452 Hail to the Chimp ---> 0:03:32
422 Kevin Peterson ---> 0:04:44
445 Michelle Green ---> 0:04:28
410 Victorious Seekers ---> 0:06:43
419 Third Wheel ---> 0:08:01
454 McFoxy's Revenge ---> 0:04:42
448 MZ ---> 0:09:29
443 Will Orienteer for Beer ---> 0:09:33
412 Wishin' I was Fishin' ---> 0:04:36
420 Grey   Michels ---> 0:03:46
440 Jim Trautmann ---> 0:04:31
426 Dan Beggs ---> 0:04:15
451 Come Back Shane! ---> 0:05:38
437 Ryan Knecht ---> 0:03:26
405 Yaki   Barak ---> 0:07:38
428 Rust Belt Runners ---> 0:07:37
411 Olga   Huber ---> 0:04:21
413 WTF (Where's the Finish) ---> 0:06:07
414 Kathy Jo Rufener ---> 0:08:00
442 Team Shangle ---> 0:09:08
417 Richard Davies ---> 0:06:35
409 Nightcrawlers ---> 0:06:10

(132) - (140):
285 NimKik Skulls ---> 0:14:07
281 Team Wildman ---> 0:11:33
279 Jonestown ---> 0:07:24
277 Sherry   Shank ---> 0:16:20
452 Hail to the Chimp ---> 0:07:44
406 Finders Keepers ---> 0:09:49
422 Kevin Peterson ---> 0:16:55
408 Mountain Meisters ---> 0:20:04
445 Michelle Green ---> 0:08:48
427 Erin Rycroft ---> 0:12:00
423 Lisa Storey ---> 0:18:36
410 Victorious Seekers ---> 0:08:43
419 Third Wheel ---> 0:12:04
443 Will Orienteer for Beer ---> 0:32:54
434 Honey Badgers ---> 0:28:35
429 Thomas Rycroft ---> 0:11:34
412 Wishin' I was Fishin' ---> 0:09:43
426 Dan Beggs ---> 0:10:12
458 Todd Pownell ---> 0:17:26
430 JJ ---> 0:11:02
436 Over the Hills ---> 0:11:29
411 Olga   Huber ---> 0:08:57
413 WTF (Where's the Finish) ---> 0:21:44
432 Jerry Agin ---> 0:15:25
456 Brian Ottinger ---> 0:10:01

(133) - (142):
406 Finders Keepers ---> 0:20:01
435 MK ---> 0:23:53
420 Grey   Michels ---> 0:12:48
411 Olga   Huber ---> 0:18:04
409 Nightcrawlers ---> 0:35:53

(121) - (141):
411 Olga   Huber ---> 0:36:57

(112) - (120):
433 Master Mart ---> 0:46:55
447 Not Our First Threesome ---> 0:27:32
414 Kathy Jo Rufener ---> 0:27:49

F - (111):
285 NimKik Skulls ---> 0:02:54
276 Team Immelmann ---> 0:04:37
278 The Doddering Gits ---> 0:03:40
289 Two of a Kind ---> 0:04:04
284 Maptitude ---> 0:02:35
445 Michelle Green ---> 0:02:19
427 Erin Rycroft ---> 0:03:22
419 Third Wheel ---> 0:04:30
454 McFoxy's Revenge ---> 0:02:22
447 Not Our First Threesome ---> 0:03:45
412 Wishin' I was Fishin' ---> 0:03:03
440 Jim Trautmann ---> 0:02:44
426 Dan Beggs ---> 0:02:32
458 Todd Pownell ---> 0:03:10
428 Rust Belt Runners ---> 0:03:30
414 Kathy Jo Rufener ---> 0:02:49
401 BeeRingers ---> 0:02:47
421 Charles Borchart ---> 0:05:59

(110) - (144):
458 Todd Pownell ---> 0:31:05
430 JJ ---> 0:28:44

(117) - (129):
427 Erin Rycroft ---> 0:26:57

F - (141):
293 Team Atomic Ants ---> 0:52:01
410 Victorious Seekers ---> 0:18:29

(114) - (139):
406 Finders Keepers ---> 0:06:14
436 Over the Hills ---> 0:28:10

(109) - (111):
285 NimKik Skulls ---> 0:04:06
276 Team Immelmann ---> 0:07:05
278 The Doddering Gits ---> 0:06:10
289 Two of a Kind ---> 0:06:09
419 Third Wheel ---> 0:06:58
454 McFoxy's Revenge ---> 0:03:19
447 Not Our First Threesome ---> 0:08:00
412 Wishin' I was Fishin' ---> 0:03:04
440 Jim Trautmann ---> 0:03:25
428 Rust Belt Runners ---> 0:06:48
457 Brian Buchan ---> 0:04:45

(125) - (143):
452 Hail to the Chimp ---> 0:18:29
429 Thomas Rycroft ---> 0:24:02
412 Wishin' I was Fishin' ---> 0:23:54

(128) - (142):
432 Jerry Agin ---> 0:34:54

(112) - (115):
295 Where's Waldo? ---> 0:08:55
278 The Doddering Gits ---> 0:11:39
438 Riley Jane ---> 0:05:37
433 Master Mart ---> 0:19:16
444 Rev3 Ladies ---> 0:04:54
416 Wonderful Adventure Racers ---> 0:05:33
447 Not Our First Threesome ---> 0:09:57
412 Wishin' I was Fishin' ---> 0:04:35
440 Jim Trautmann ---> 0:04:15
426 Dan Beggs ---> 0:05:37
451 Come Back Shane! ---> 0:05:45
414 Kathy Jo Rufener ---> 0:05:57
431 IndyXpress ---> 0:05:06

(126) - (132):
440 Jim Trautmann ---> 0:22:15

F - (115):
405 Yaki   Barak ---> 0:28:01
453 Controlled Chaos ---> 0:27:44

(101) - (116):
415 Clint Hartle ---> 0:29:18
459 American Adventure Sports Cycle Shop ---> 0:12:47
412 Wishin' I was Fishin' ---> 0:13:24
405 Yaki   Barak ---> 0:21:27
453 Controlled Chaos ---> 0:17:21

(131) - (133):
286 Team 3DZ ---> 0:30:35
291 Klokkerud from Norway ---> 0:19:12
452 Hail to the Chimp ---> 0:12:22
406 Finders Keepers ---> 0:23:41
435 MK ---> 0:24:30
422 Kevin Peterson ---> 0:21:38
408 Mountain Meisters ---> 0:24:57
445 Michelle Green ---> 0:15:07
427 Erin Rycroft ---> 0:24:22
410 Victorious Seekers ---> 0:19:51
455 WeMo ---> 0:23:52
429 Thomas Rycroft ---> 0:23:46
420 Grey   Michels ---> 0:16:04
430 JJ ---> 0:21:00
437 Ryan Knecht ---> 0:19:04
436 Over the Hills ---> 0:27:52
411 Olga   Huber ---> 0:16:28
417 Richard Davies ---> 0:36:25
409 Nightcrawlers ---> 0:21:18

(141) - (144):
444 Rev3 Ladies ---> 0:25:58
453 Controlled Chaos ---> 0:41:41

(139) - (142):
279 Jonestown ---> 0:14:45
452 Hail to the Chimp ---> 0:07:26
406 Finders Keepers ---> 0:11:27
435 MK ---> 0:15:46
445 Michelle Green ---> 0:12:49
427 Erin Rycroft ---> 0:18:56
410 Victorious Seekers ---> 0:16:50
455 WeMo ---> 0:24:53
443 Will Orienteer for Beer ---> 0:28:06
429 Thomas Rycroft ---> 0:14:00
420 Grey   Michels ---> 0:08:09
430 JJ ---> 0:11:54
411 Olga   Huber ---> 0:12:35
456 Brian Ottinger ---> 0:15:19
409 Nightcrawlers ---> 0:15:15

F - (119):
280 Barbara Johnstone ---> 1:00:57

F - (146):
433 Master Mart ---> 1:29:22
420 Grey   Michels ---> 0:36:48

(105) - (146):
437 Ryan Knecht ---> 0:42:33

(104) - (129):
275 This is what happens Larry ---> 0:19:49
284 Maptitude ---> 0:41:11
452 Hail to the Chimp ---> 0:08:14
435 MK ---> 0:11:46
422 Kevin Peterson ---> 0:10:15
445 Michelle Green ---> 0:09:38
410 Victorious Seekers ---> 0:15:19
426 Dan Beggs ---> 0:09:28
458 Todd Pownell ---> 0:11:30
430 JJ ---> 0:28:26
437 Ryan Knecht ---> 0:12:05
457 Brian Buchan ---> 0:20:55
411 Olga   Huber ---> 0:15:26
401 BeeRingers ---> 0:11:28
442 Team Shangle ---> 0:33:42
456 Brian Ottinger ---> 0:15:58
421 Charles Borchart ---> 0:31:38
417 Richard Davies ---> 0:36:25
439 Rhumb Runners ---> 0:32:54

(111) - (144):
426 Dan Beggs ---> 0:23:34
458 Todd Pownell ---> 0:23:43

F - (127):
443 Will Orienteer for Beer ---> 0:55:46
442 Team Shangle ---> 0:41:20

(114) - (150):
406 Finders Keepers ---> 0:13:35
450 Strat-o-matic ---> 0:21:43
427 Erin Rycroft ---> 0:20:53
436 Over the Hills ---> 0:18:27

(114) - (140):
421 Charles Borchart ---> 0:32:52

(112) - (143):
440 Jim Trautmann ---> 0:32:09

(135) - (141):
414 Kathy Jo Rufener ---> 1:20:39

(109) - (132):
444 Rev3 Ladies ---> 0:35:39

(119) - (133):
286 Team 3DZ ---> 0:14:04
279 Jonestown ---> 0:10:40
452 Hail to the Chimp ---> 0:08:31
450 Strat-o-matic ---> 0:20:52
408 Mountain Meisters ---> 0:16:43
445 Michelle Green ---> 0:08:01
423 Lisa Storey ---> 0:21:10
419 Third Wheel ---> 0:19:36
454 McFoxy's Revenge ---> 0:11:37
448 MZ ---> 0:17:54
443 Will Orienteer for Beer ---> 0:35:19
434 Honey Badgers ---> 0:23:45
426 Dan Beggs ---> 0:13:27
457 Brian Buchan ---> 0:24:04
413 WTF (Where's the Finish) ---> 0:15:38
401 BeeRingers ---> 0:12:19
442 Team Shangle ---> 0:29:42
432 Jerry Agin ---> 0:16:50
421 Charles Borchart ---> 0:18:02
439 Rhumb Runners ---> 0:14:27

(147) - (148):
407 Gordon   Huang ---> 0:29:53
444 Rev3 Ladies ---> 0:14:15
416 Wonderful Adventure Racers ---> 0:12:49
459 American Adventure Sports Cycle Shop ---> 0:13:56
418 Buck n' Sunshine ---> 0:17:48
429 Thomas Rycroft ---> 0:12:59
412 Wishin' I was Fishin' ---> 0:13:54
440 Jim Trautmann ---> 0:10:35
451 Come Back Shane! ---> 0:18:01
405 Yaki   Barak ---> 0:22:26
428 Rust Belt Runners ---> 0:28:02
411 Olga   Huber ---> 0:14:31
431 IndyXpress ---> 0:12:05
453 Controlled Chaos ---> 0:24:37

(103) - (127):
276 Team Immelmann ---> 0:54:31
290 Left Shark ---> 0:30:13
445 Michelle Green ---> 0:16:44
426 Dan Beggs ---> 0:17:11
436 Over the Hills ---> 0:27:01
457 Brian Buchan ---> 0:15:41

(112) - (126):
451 Come Back Shane! ---> 0:35:55

(103) - (132):
285 NimKik Skulls ---> 0:15:06
281 Team Wildman ---> 0:15:32
415 Clint Hartle ---> 0:12:09
408 Mountain Meisters ---> 0:21:39
444 Rev3 Ladies ---> 0:17:57
416 Wonderful Adventure Racers ---> 0:08:34
454 McFoxy's Revenge ---> 0:16:39
448 MZ ---> 0:17:11
434 Honey Badgers ---> 0:23:33
429 Thomas Rycroft ---> 0:12:13
412 Wishin' I was Fishin' ---> 0:11:55
437 Ryan Knecht ---> 0:12:39
413 WTF (Where's the Finish) ---> 0:17:34
401 BeeRingers ---> 0:12:29
409 Nightcrawlers ---> 0:16:17

(101) - (107):
414 Kathy Jo Rufener ---> 1:03:54

(104) - (106):
410 Victorious Seekers ---> 0:20:13
419 Third Wheel ---> 0:30:35
443 Will Orienteer for Beer ---> 0:40:00
458 Todd Pownell ---> 0:14:38
437 Ryan Knecht ---> 0:14:30
457 Brian Buchan ---> 0:50:03
411 Olga   Huber ---> 0:15:41
442 Team Shangle ---> 0:38:28
456 Brian Ottinger ---> 0:23:33

F - (106):
423 Lisa Storey ---> 0:06:49
430 JJ ---> 0:07:51
436 Over the Hills ---> 0:12:01
439 Rhumb Runners ---> 0:06:45

(101) - (115):
295 Where's Waldo? ---> 0:23:04
278 The Doddering Gits ---> 0:26:00
447 Not Our First Threesome ---> 0:25:32
414 Kathy Jo Rufener ---> 0:17:23

F - (110):
291 Klokkerud from Norway ---> 0:09:12
416 Wonderful Adventure Racers ---> 0:08:16
459 American Adventure Sports Cycle Shop ---> 0:08:42
455 WeMo ---> 0:09:45
418 Buck n' Sunshine ---> 0:14:00
457 Brian Buchan ---> 0:13:04
413 WTF (Where's the Finish) ---> 0:14:54
431 IndyXpress ---> 0:06:43
432 Jerry Agin ---> 0:10:17

F - (112):
295 Where's Waldo? ---> 0:34:24

(137) - (140):
281 Team Wildman ---> 0:23:21
279 Jonestown ---> 0:11:06
292 John Hinderliter ---> 0:15:55
277 Sherry   Shank ---> 0:08:40
406 Finders Keepers ---> 0:12:37
422 Kevin Peterson ---> 0:14:21
450 Strat-o-matic ---> 0:16:06
408 Mountain Meisters ---> 0:10:47
427 Erin Rycroft ---> 0:11:27
423 Lisa Storey ---> 0:07:26
410 Victorious Seekers ---> 0:08:33
455 WeMo ---> 0:08:23
419 Third Wheel ---> 0:09:51
454 McFoxy's Revenge ---> 0:08:20
443 Will Orienteer for Beer ---> 0:18:55
434 Honey Badgers ---> 0:26:46
429 Thomas Rycroft ---> 0:07:25
412 Wishin' I was Fishin' ---> 0:05:53
420 Grey   Michels ---> 0:05:04
440 Jim Trautmann ---> 0:06:55
426 Dan Beggs ---> 0:06:17
458 Todd Pownell ---> 0:07:13
430 JJ ---> 0:08:18
436 Over the Hills ---> 0:08:29
411 Olga   Huber ---> 0:05:26
413 WTF (Where's the Finish) ---> 0:17:40
401 BeeRingers ---> 0:07:23
432 Jerry Agin ---> 0:06:32
456 Brian Ottinger ---> 0:07:37
409 Nightcrawlers ---> 0:07:39

(137) - (142):
281 Team Wildman ---> 0:24:20
279 Jonestown ---> 0:17:00
452 Hail to the Chimp ---> 0:10:22
445 Michelle Green ---> 0:12:36
443 Will Orienteer for Beer ---> 0:41:15
429 Thomas Rycroft ---> 0:14:57
432 Jerry Agin ---> 0:17:37

(106) - (111):
284 Maptitude ---> 0:15:06
401 BeeRingers ---> 0:11:40
421 Charles Borchart ---> 0:13:47

(120) - (125):
459 American Adventure Sports Cycle Shop ---> 0:28:52
429 Thomas Rycroft ---> 0:21:50

(107) - (118):
284 Maptitude ---> 0:15:23
458 Todd Pownell ---> 0:19:39
414 Kathy Jo Rufener ---> 0:23:04

(102) - (143):
420 Grey   Michels ---> 0:24:28

(136) - (148):
446 Farmers Insurance Racing ---> 0:42:16

  (F) - (119):
280 Barbara Johnstone ---> 1:56:14
