"Name" "Checkpoint" "Split" "Total_time"
"1" "285 NimKik Skulls" "(105)" "0:13:04" "0:13:04"
"2" "285 NimKik Skulls" "(126)" "0:27:33" "0:14:29"
"3" "285 NimKik Skulls" "(143)" "0:45:17" "0:17:44"
"4" "285 NimKik Skulls" "(103)" "1:11:47" "0:26:30"
"5" "285 NimKik Skulls" "(132)" "1:26:53" "0:15:06"
"6" "285 NimKik Skulls" "(140)" "1:41:00" "0:14:07"
"7" "285 NimKik Skulls" "(141)" "2:15:35" "0:34:35"
"8" "285 NimKik Skulls" "(110)" "2:30:45" "0:15:10"
"9" "285 NimKik Skulls" "(109)" "2:45:03" "0:14:18"
"10" "285 NimKik Skulls" "(111)" "2:49:09" "0:04:06"
"11" "285 NimKik Skulls" "F" "2:52:03" "0:02:54"
"12" "286 Team 3DZ" "(109)" "0:04:59" "0:04:59"
"13" "286 Team 3DZ" "(106)" "0:12:33" "0:07:34"
"14" "286 Team 3DZ" "(118)" "0:27:12" "0:14:39"
"15" "286 Team 3DZ" "(104)" "0:50:24" "0:23:12"
"16" "286 Team 3DZ" "(131)" "1:11:19" "0:20:55"
"17" "286 Team 3DZ" "(133)" "1:41:54" "0:30:35"
"18" "286 Team 3DZ" "(119)" "1:55:58" "0:14:04"
"19" "286 Team 3DZ" "(128)" "2:14:30" "0:18:32"
"20" "286 Team 3DZ" "F" "2:56:23" "0:41:53"
"21" "275 This is what happens Larry" "(109)" "0:02:27" "0:02:27"
"22" "275 This is what happens Larry" "(106)" "0:07:41" "0:05:14"
"23" "275 This is what happens Larry" "(118)" "0:17:00" "0:09:19"
"24" "275 This is what happens Larry" "(104)" "0:42:06" "0:25:06"
"25" "275 This is what happens Larry" "(129)" "1:01:55" "0:19:49"
"26" "275 This is what happens Larry" "(133)" "2:00:01" "0:58:06"
"27" "275 This is what happens Larry" "(128)" "2:24:06" "0:24:05"
"28" "275 This is what happens Larry" "F" "2:54:56" "0:30:50"
"29" "446 Farmers Insurance Racing" "(121)" "0:23:45" "0:23:45"
"30" "446 Farmers Insurance Racing" "(124)" "0:35:50" "0:12:05"
"31" "446 Farmers Insurance Racing" "(136)" "1:31:57" "0:56:07"
"32" "446 Farmers Insurance Racing" "(148)" "2:14:13" "0:42:16"
"33" "446 Farmers Insurance Racing" "(122)" "2:34:37" "0:20:24"
"34" "446 Farmers Insurance Racing" "(123)" "2:42:17" "0:07:40"
"35" "446 Farmers Insurance Racing" "(108)" "2:58:01" "0:15:44"
"36" "446 Farmers Insurance Racing" "F" "3:26:44" "0:28:43"
"37" "287 MudSkippers" "(109)" "0:03:57" "0:03:57"
"38" "287 MudSkippers" "(106)" "0:12:43" "0:08:46"
"39" "287 MudSkippers" "(118)" "2:32:51" "2:20:08"
"40" "287 MudSkippers" "F" "3:03:08" "0:30:17"
"41" "281 Team Wildman" "(110)" "0:07:03" "0:07:03"
"42" "281 Team Wildman" "(141)" "0:19:30" "0:12:27"
"43" "281 Team Wildman" "(102)" "0:34:40" "0:15:10"
"44" "281 Team Wildman" "(103)" "0:44:08" "0:09:28"
"45" "281 Team Wildman" "(132)" "0:59:40" "0:15:32"
"46" "281 Team Wildman" "(140)" "1:11:13" "0:11:33"
"47" "281 Team Wildman" "(137)" "1:34:34" "0:23:21"
"48" "281 Team Wildman" "(142)" "1:58:54" "0:24:20"
"49" "281 Team Wildman" "F" "3:02:38" "1:03:44"
"50" "276 Team Immelmann" "(105)" "0:19:25" "0:19:25"
"51" "276 Team Immelmann" "(126)" "0:41:17" "0:21:52"
"52" "276 Team Immelmann" "(103)" "1:02:56" "0:21:39"
"53" "276 Team Immelmann" "(127)" "1:57:27" "0:54:31"
"54" "276 Team Immelmann" "(106)" "2:31:50" "0:34:23"
"55" "276 Team Immelmann" "(109)" "2:40:33" "0:08:43"
"56" "276 Team Immelmann" "(111)" "2:47:38" "0:07:05"
"57" "276 Team Immelmann" "F" "2:52:15" "0:04:37"
"58" "290 Left Shark" "(110)" "0:16:31" "0:16:31"
"59" "290 Left Shark" "(141)" "0:34:59" "0:18:28"
"60" "290 Left Shark" "(103)" "1:31:34" "0:56:35"
"61" "290 Left Shark" "(127)" "2:01:47" "0:30:13"
"62" "290 Left Shark" "(106)" "2:40:09" "0:38:22"
"63" "290 Left Shark" "(109)" "2:46:55" "0:06:46"
"64" "290 Left Shark" "F" "2:53:07" "0:06:12"
"65" "295 Where's Waldo?" "(109)" "0:02:42" "0:02:42"
"66" "295 Where's Waldo?" "(107)" "0:10:08" "0:07:26"
"67" "295 Where's Waldo?" "(117)" "0:25:52" "0:15:44"
"68" "295 Where's Waldo?" "(101)" "1:54:30" "1:28:38"
"69" "295 Where's Waldo?" "(115)" "2:17:34" "0:23:04"
"70" "295 Where's Waldo?" "(112)" "2:26:29" "0:08:55"
"71" "295 Where's Waldo?" "F" "3:00:53" "0:34:24"
"72" "293 Team Atomic Ants" "(110)" "0:23:53" "0:23:53"
"73" "293 Team Atomic Ants" "(141)" "1:54:33" "1:30:40"
"74" "293 Team Atomic Ants" "F" "2:46:34" "0:52:01"
"75" "288 Fox River" "(110)" "0:19:36" "0:19:36"
"76" "288 Fox River" "(141)" "0:46:06" "0:26:30"
"77" "288 Fox River" "(102)" "1:21:46" "0:35:40"
"78" "288 Fox River" "(132)" "2:19:48" "0:58:02"
"79" "288 Fox River" "F" "3:32:17" "1:12:29"
"80" "288 Fox River" NA NA NA
"81" "291 Klokkerud from Norway" "(107)" "0:05:53" "0:05:53"
"82" "291 Klokkerud from Norway" "(117)" "0:15:36" "0:09:43"
"83" "291 Klokkerud from Norway" "(118)" "0:20:38" "0:05:02"
"84" "291 Klokkerud from Norway" "(129)" "0:40:28" "0:19:50"
"85" "291 Klokkerud from Norway" "(131)" "0:55:11" "0:14:43"
"86" "291 Klokkerud from Norway" "(133)" "1:14:23" "0:19:12"
"87" "291 Klokkerud from Norway" "(139)" "1:25:46" "0:11:23"
"88" "291 Klokkerud from Norway" "(150)" "1:40:35" "0:14:49"
"89" "291 Klokkerud from Norway" "(138)" "1:56:41" "0:16:06"
"90" "291 Klokkerud from Norway" "(149)" "2:12:28" "0:15:47"
"91" "291 Klokkerud from Norway" "(132)" "2:25:17" "0:12:49"
"92" "291 Klokkerud from Norway" "(110)" "2:45:46" "0:20:29"
"93" "291 Klokkerud from Norway" "F" "2:54:58" "0:09:12"
"94" "279 Jonestown" "(110)" "0:05:02" "0:05:02"
"95" "279 Jonestown" "(141)" "0:15:05" "0:10:03"
"96" "279 Jonestown" "(102)" "0:28:14" "0:13:09"
"97" "279 Jonestown" "(132)" "1:02:21" "0:34:07"
"98" "279 Jonestown" "(140)" "1:09:45" "0:07:24"
"99" "279 Jonestown" "(137)" "1:20:51" "0:11:06"
"100" "279 Jonestown" "(142)" "1:37:51" "0:17:00"
"101" "279 Jonestown" "(139)" "1:52:36" "0:14:45"
"102" "279 Jonestown" "(133)" "2:02:29" "0:09:53"
"103" "279 Jonestown" "(119)" "2:13:09" "0:10:40"
"104" "279 Jonestown" "(131)" "2:28:54" "0:15:45"
"105" "279 Jonestown" "(104)" "2:42:08" "0:13:14"
"106" "279 Jonestown" "F" "3:02:19" "0:20:11"
"107" "279 Jonestown" "(140)" "1:09:51" "*140"
"108" "278 The Doddering Gits" "(144)" "0:32:35" "0:32:35"
"109" "278 The Doddering Gits" "(101)" "0:48:30" "0:15:55"
"110" "278 The Doddering Gits" "(115)" "1:14:30" "0:26:00"
"111" "278 The Doddering Gits" "(112)" "1:26:09" "0:11:39"
"112" "278 The Doddering Gits" "(110)" "2:10:25" "0:44:16"
"113" "278 The Doddering Gits" "(109)" "2:35:13" "0:24:48"
"114" "278 The Doddering Gits" "(111)" "2:41:23" "0:06:10"
"115" "278 The Doddering Gits" "F" "2:45:03" "0:03:40"
"116" "289 Two of a Kind" "(107)" "0:11:24" "0:11:24"
"117" "289 Two of a Kind" "(117)" "0:35:47" "0:24:23"
"118" "289 Two of a Kind" "(118)" "1:00:18" "0:24:31"
"119" "289 Two of a Kind" "(106)" "2:34:14" "1:33:56"
"120" "289 Two of a Kind" "(109)" "2:41:31" "0:07:17"
"121" "289 Two of a Kind" "(111)" "2:47:40" "0:06:09"
"122" "289 Two of a Kind" "F" "2:51:44" "0:04:04"
"123" "292 John Hinderliter" "(110)" "0:09:25" "0:09:25"
"124" "292 John Hinderliter" "(141)" "0:22:20" "0:12:55"
"125" "292 John Hinderliter" "(102)" "0:40:00" "0:17:40"
"126" "292 John Hinderliter" "(103)" "0:50:32" "0:10:32"
"127" "292 John Hinderliter" "(140)" "1:17:35" "0:27:03"
"128" "292 John Hinderliter" "(137)" "1:33:30" "0:15:55"
"129" "292 John Hinderliter" "(139)" "2:08:50" "0:35:20"
"130" "292 John Hinderliter" "(133)" "2:28:25" "0:19:35"
"131" "292 John Hinderliter" "(109)" "3:14:48" "0:46:23"
"132" "292 John Hinderliter" "F" "3:17:33" "0:02:45"
"133" "277 Sherry   Shank" "(110)" "0:09:17" "0:09:17"
"134" "277 Sherry   Shank" "(127)" "0:44:15" "0:34:58"
"135" "277 Sherry   Shank" "(132)" "0:56:47" "0:12:32"
"136" "277 Sherry   Shank" "(140)" "1:13:07" "0:16:20"
"137" "277 Sherry   Shank" "(137)" "1:21:47" "0:08:40"
"138" "277 Sherry   Shank" "(128)" "1:46:12" "0:24:25"
"139" "277 Sherry   Shank" "(119)" "2:02:04" "0:15:52"
"140" "277 Sherry   Shank" "(106)" "2:47:38" "0:45:34"
"141" "277 Sherry   Shank" "(109)" "2:53:30" "0:05:52"
"142" "277 Sherry   Shank" "F" "2:56:09" "0:02:39"
"143" "280 Barbara Johnstone" "(119)" "1:56:14" "1:56:14"
"144" "280 Barbara Johnstone" "F" "2:57:11" "1:00:57"
"145" "284 Maptitude" "(109)" "0:03:12" "0:03:12"
"146" "284 Maptitude" "(107)" "0:09:13" "0:06:01"
"147" "284 Maptitude" "(118)" "0:24:36" "0:15:23"
"148" "284 Maptitude" "(104)" "0:49:29" "0:24:53"
"149" "284 Maptitude" "(129)" "1:30:40" "0:41:11"
"150" "284 Maptitude" "(131)" "1:43:18" "0:12:38"
"151" "284 Maptitude" "(119)" "1:57:20" "0:14:02"
"152" "284 Maptitude" "(128)" "2:13:18" "0:15:58"
"153" "284 Maptitude" "(106)" "2:40:04" "0:26:46"
"154" "284 Maptitude" "(111)" "2:55:10" "0:15:06"
"155" "284 Maptitude" "F" "2:57:45" "0:02:35"
"156" "452 Hail to the Chimp" "(109)" "0:01:37" "0:01:37"
"157" "452 Hail to the Chimp" "(106)" "0:05:09" "0:03:32"
"158" "452 Hail to the Chimp" "(118)" "0:10:46" "0:05:37"
"159" "452 Hail to the Chimp" "(104)" "0:24:07" "0:13:21"
"160" "452 Hail to the Chimp" "(129)" "0:32:21" "0:08:14"
"161" "452 Hail to the Chimp" "(131)" "0:40:21" "0:08:00"
"162" "452 Hail to the Chimp" "(133)" "0:52:43" "0:12:22"
"163" "452 Hail to the Chimp" "(119)" "1:01:14" "0:08:31"
"164" "452 Hail to the Chimp" "(128)" "1:09:39" "0:08:25"
"165" "452 Hail to the Chimp" "(137)" "1:21:02" "0:11:23"
"166" "452 Hail to the Chimp" "(142)" "1:31:24" "0:10:22"
"167" "452 Hail to the Chimp" "(139)" "1:38:50" "0:07:26"
"168" "452 Hail to the Chimp" "(150)" "1:46:49" "0:07:59"
"169" "452 Hail to the Chimp" "(130)" "1:54:07" "0:07:18"
"170" "452 Hail to the Chimp" "(114)" "1:57:51" "0:03:44"
"171" "452 Hail to the Chimp" "(138)" "2:07:44" "0:09:53"
"172" "452 Hail to the Chimp" "(149)" "2:17:52" "0:10:08"
"173" "452 Hail to the Chimp" "(140)" "2:30:16" "0:12:24"
"174" "452 Hail to the Chimp" "(132)" "2:38:00" "0:07:44"
"175" "452 Hail to the Chimp" "(127)" "2:48:08" "0:10:08"
"176" "452 Hail to the Chimp" "(141)" "2:57:43" "0:09:35"
"177" "452 Hail to the Chimp" "(102)" "3:07:58" "0:10:15"
"178" "452 Hail to the Chimp" "(126)" "3:18:41" "0:10:43"
"179" "452 Hail to the Chimp" "(143)" "3:25:39" "0:06:58"
"180" "452 Hail to the Chimp" "(125)" "3:44:08" "0:18:29"
"181" "452 Hail to the Chimp" "(115)" "4:00:38" "0:16:30"
"182" "452 Hail to the Chimp" "(120)" "4:08:14" "0:07:36"
"183" "452 Hail to the Chimp" "(134)" "4:18:06" "0:09:52"
"184" "452 Hail to the Chimp" "(135)" "4:30:26" "0:12:20"
"185" "452 Hail to the Chimp" "(113)" "4:32:00" "0:01:34"
"186" "452 Hail to the Chimp" "(145)" "4:40:09" "0:08:09"
"187" "452 Hail to the Chimp" "(146)" "4:49:24" "0:09:15"
"188" "452 Hail to the Chimp" "(124)" "5:03:46" "0:14:22"
"189" "452 Hail to the Chimp" "(136)" "5:16:14" "0:12:28"
"190" "452 Hail to the Chimp" "(123)" "5:29:14" "0:13:00"
"191" "452 Hail to the Chimp" "(144)" "5:48:24" "0:19:10"
"192" "452 Hail to the Chimp" "F" "6:02:51" "0:14:27"
"193" "438 Riley Jane" "(144)" "0:19:57" "0:19:57"
"194" "438 Riley Jane" "(101)" "0:29:40" "0:09:43"
"195" "438 Riley Jane" "(121)" "0:47:48" "0:18:08"
"196" "438 Riley Jane" "(124)" "0:56:38" "0:08:50"
"197" "438 Riley Jane" "(146)" "1:13:40" "0:17:02"
"198" "438 Riley Jane" "(145)" "1:26:31" "0:12:51"
"199" "438 Riley Jane" "(135)" "1:39:02" "0:12:31"
"200" "438 Riley Jane" "(113)" "1:43:04" "0:04:02"
"201" "438 Riley Jane" "(134)" "2:03:33" "0:20:29"
"202" "438 Riley Jane" "(120)" "2:19:06" "0:15:33"
"203" "438 Riley Jane" "(115)" "2:30:20" "0:11:14"
"204" "438 Riley Jane" "(112)" "2:35:57" "0:05:37"
"205" "438 Riley Jane" "(125)" "2:55:28" "0:19:31"
"206" "438 Riley Jane" "(126)" "3:12:55" "0:17:27"
"207" "438 Riley Jane" "(103)" "3:30:10" "0:17:15"
"208" "406 Finders Keepers" "(110)" "0:09:42" "0:09:42"
"209" "406 Finders Keepers" "(141)" "0:20:36" "0:10:54"
"210" "406 Finders Keepers" "(127)" "0:48:52" "0:28:16"
"211" "406 Finders Keepers" "(132)" "1:00:55" "0:12:03"
"212" "406 Finders Keepers" "(140)" "1:10:44" "0:09:49"
"213" "406 Finders Keepers" "(137)" "1:23:21" "0:12:37"
"214" "406 Finders Keepers" "(149)" "1:48:47" "0:25:26"
"215" "406 Finders Keepers" "(138)" "2:03:03" "0:14:16"
"216" "406 Finders Keepers" "(130)" "2:13:43" "0:10:40"
"217" "406 Finders Keepers" "(150)" "2:31:04" "0:17:21"
"218" "406 Finders Keepers" "(114)" "2:44:39" "0:13:35"
"219" "406 Finders Keepers" "(139)" "2:50:53" "0:06:14"
"220" "406 Finders Keepers" "(142)" "3:02:20" "0:11:27"
"221" "406 Finders Keepers" "(133)" "3:22:21" "0:20:01"
"222" "406 Finders Keepers" "(131)" "3:46:02" "0:23:41"
"223" "435 MK" "(109)" "0:02:07" "0:02:07"
"224" "435 MK" "(107)" "0:07:53" "0:05:46"
"225" "435 MK" "(117)" "0:25:11" "0:17:18"
"226" "435 MK" "(118)" "0:31:55" "0:06:44"
"227" "435 MK" "(104)" "0:50:29" "0:18:34"
"228" "435 MK" "(129)" "1:02:15" "0:11:46"
"229" "435 MK" "(131)" "1:16:21" "0:14:06"
"230" "435 MK" "(133)" "1:40:51" "0:24:30"
"231" "435 MK" "(142)" "2:04:44" "0:23:53"
"232" "435 MK" "(139)" "2:20:30" "0:15:46"
"233" "435 MK" "(150)" "2:35:03" "0:14:33"
"234" "435 MK" "(130)" "2:45:50" "0:10:47"
"235" "435 MK" "(138)" "2:57:14" "0:11:24"
"236" "435 MK" "(149)" "3:11:33" "0:14:19"
"237" "435 MK" "(137)" "3:32:46" "0:21:13"
"238" "422 Kevin Peterson" "(109)" "0:01:58" "0:01:58"
"239" "422 Kevin Peterson" "(106)" "0:06:42" "0:04:44"
"240" "422 Kevin Peterson" "(118)" "0:14:41" "0:07:59"
"241" "422 Kevin Peterson" "(104)" "0:37:12" "0:22:31"
"242" "422 Kevin Peterson" "(129)" "0:47:27" "0:10:15"
"243" "422 Kevin Peterson" "(131)" "1:06:42" "0:19:15"
"244" "422 Kevin Peterson" "(133)" "1:28:20" "0:21:38"
"245" "422 Kevin Peterson" "(139)" "1:41:00" "0:12:40"
"246" "422 Kevin Peterson" "(150)" "1:57:42" "0:16:42"
"247" "422 Kevin Peterson" "(130)" "2:11:36" "0:13:54"
"248" "422 Kevin Peterson" "(138)" "2:25:02" "0:13:26"
"249" "422 Kevin Peterson" "(149)" "2:42:13" "0:17:11"
"250" "422 Kevin Peterson" "(137)" "3:17:12" "0:34:59"
"251" "422 Kevin Peterson" "(140)" "3:31:33" "0:14:21"
"252" "422 Kevin Peterson" "(132)" "3:48:28" "0:16:55"
"253" "450 Strat-o-matic" "(110)" "0:12:11" "0:12:11"
"254" "450 Strat-o-matic" "(141)" "0:25:21" "0:13:10"
"255" "450 Strat-o-matic" "(127)" "0:52:36" "0:27:15"
"256" "450 Strat-o-matic" "(140)" "1:13:57" "0:21:21"
"257" "450 Strat-o-matic" "(137)" "1:30:03" "0:16:06"
"258" "450 Strat-o-matic" "(149)" "2:15:57" "0:45:54"
"259" "450 Strat-o-matic" "(138)" "2:37:39" "0:21:42"
"260" "450 Strat-o-matic" "(130)" "2:55:06" "0:17:27"
"261" "450 Strat-o-matic" "(114)" "3:02:07" "0:07:01"
"262" "450 Strat-o-matic" "(150)" "3:23:50" "0:21:43"
"263" "450 Strat-o-matic" "(139)" "3:48:02" "0:24:12"
"264" "450 Strat-o-matic" "(133)" "4:14:23" "0:26:21"
"265" "450 Strat-o-matic" "(119)" "4:35:15" "0:20:52"
"266" "450 Strat-o-matic" "(131)" "4:58:31" "0:23:16"
"267" "450 Strat-o-matic" "(104)" "5:16:42" "0:18:11"
"268" "415 Clint Hartle" "(144)" "0:16:30" "0:16:30"
"269" "415 Clint Hartle" "(116)" "0:31:29" "0:14:59"
"270" "415 Clint Hartle" "(101)" "1:00:47" "0:29:18"
"271" "415 Clint Hartle" "(118)" "1:29:58" "0:29:11"
"272" "415 Clint Hartle" "(133)" "2:02:07" "0:32:09"
"273" "415 Clint Hartle" "(139)" "2:11:28" "0:09:21"
"274" "415 Clint Hartle" "(150)" "2:53:06" "0:41:38"
"275" "415 Clint Hartle" "(130)" "3:05:02" "0:11:56"
"276" "415 Clint Hartle" "(138)" "3:16:29" "0:11:27"
"277" "415 Clint Hartle" "(149)" "3:29:49" "0:13:20"
"278" "415 Clint Hartle" "(132)" "3:48:02" "0:18:13"
"279" "415 Clint Hartle" "(103)" "4:00:11" "0:12:09"
"280" "415 Clint Hartle" "(126)" "4:23:58" "0:23:47"
"281" "415 Clint Hartle" "(143)" "4:35:40" "0:11:42"
"282" "415 Clint Hartle" "(105)" "5:20:43" "0:45:03"
"283" "408 Mountain Meisters" "(109)" "0:03:53" "0:03:53"
"284" "408 Mountain Meisters" "(107)" "0:10:20" "0:06:27"
"285" "408 Mountain Meisters" "(117)" "0:23:39" "0:13:19"
"286" "408 Mountain Meisters" "(118)" "0:31:08" "0:07:29"
"287" "408 Mountain Meisters" "(104)" "0:55:21" "0:24:13"
"288" "408 Mountain Meisters" "(131)" "1:14:42" "0:19:21"
"289" "408 Mountain Meisters" "(133)" "1:39:39" "0:24:57"
"290" "408 Mountain Meisters" "(119)" "1:56:22" "0:16:43"
"291" "408 Mountain Meisters" "(128)" "2:15:49" "0:19:27"
"292" "408 Mountain Meisters" "(127)" "2:42:04" "0:26:15"
"293" "408 Mountain Meisters" "(137)" "2:57:55" "0:15:51"
"294" "408 Mountain Meisters" "(140)" "3:08:42" "0:10:47"
"295" "408 Mountain Meisters" "(132)" "3:28:46" "0:20:04"
"296" "408 Mountain Meisters" "(103)" "3:50:25" "0:21:39"
"297" "408 Mountain Meisters" "(102)" "4:03:51" "0:13:26"
"298" "407 Gordon   Huang" "(144)" "0:25:33" "0:25:33"
"299" "407 Gordon   Huang" "(116)" "0:42:41" "0:17:08"
"300" "407 Gordon   Huang" "(108)" "1:07:41" "0:25:00"
"301" "407 Gordon   Huang" "(123)" "1:24:21" "0:16:40"
"302" "407 Gordon   Huang" "(122)" "1:43:34" "0:19:13"
"303" "407 Gordon   Huang" "(148)" "2:05:02" "0:21:28"
"304" "407 Gordon   Huang" "(147)" "2:34:55" "0:29:53"
"305" "407 Gordon   Huang" "(136)" "2:53:25" "0:18:30"
"306" "407 Gordon   Huang" "(121)" "3:20:31" "0:27:06"
"307" "407 Gordon   Huang" "(124)" "3:35:20" "0:14:49"
"308" "407 Gordon   Huang" "(146)" "4:18:34" "0:43:14"
"309" "407 Gordon   Huang" "(145)" "4:40:32" "0:21:58"
"310" "407 Gordon   Huang" "F" "5:57:26" "1:16:54"
"311" "433 Master Mart" "(115)" "0:44:50" "0:44:50"
"312" "433 Master Mart" "(112)" "1:04:06" "0:19:16"
"313" "433 Master Mart" "(120)" "1:51:01" "0:46:55"
"314" "433 Master Mart" "(134)" "2:13:01" "0:22:00"
"315" "433 Master Mart" "(135)" "3:29:56" "1:16:55"
"316" "433 Master Mart" "(113)" "3:34:49" "0:04:53"
"317" "433 Master Mart" "(145)" "3:57:35" "0:22:46"
"318" "433 Master Mart" "(146)" "4:24:25" "0:26:50"
"319" "433 Master Mart" "F" "5:53:47" "1:29:22"
"320" "444 Rev3 Ladies" "(110)" "0:04:26" "0:04:26"
"321" "444 Rev3 Ladies" "(141)" "0:13:38" "0:09:12"
"322" "444 Rev3 Ladies" "(144)" "0:39:36" "0:25:58"
"323" "444 Rev3 Ladies" "(101)" "0:47:50" "0:08:14"
"324" "444 Rev3 Ladies" "(108)" "1:00:57" "0:13:07"
"325" "444 Rev3 Ladies" "(123)" "1:11:23" "0:10:26"
"326" "444 Rev3 Ladies" "(122)" "1:19:18" "0:07:55"
"327" "444 Rev3 Ladies" "(148)" "1:33:20" "0:14:02"
"328" "444 Rev3 Ladies" "(147)" "1:47:35" "0:14:15"
"329" "444 Rev3 Ladies" "(136)" "1:58:05" "0:10:30"
"330" "444 Rev3 Ladies" "(121)" "2:13:19" "0:15:14"
"331" "444 Rev3 Ladies" "(124)" "2:22:03" "0:08:44"
"332" "444 Rev3 Ladies" "(146)" "2:41:21" "0:19:18"
"333" "444 Rev3 Ladies" "(145)" "2:52:34" "0:11:13"
"334" "444 Rev3 Ladies" "(135)" "3:02:36" "0:10:02"
"335" "444 Rev3 Ladies" "(113)" "3:05:18" "0:02:42"
"336" "444 Rev3 Ladies" "(134)" "3:23:17" "0:17:59"
"337" "444 Rev3 Ladies" "(120)" "3:36:46" "0:13:29"
"338" "444 Rev3 Ladies" "(115)" "3:48:47" "0:12:01"
"339" "444 Rev3 Ladies" "(112)" "3:53:41" "0:04:54"
"340" "444 Rev3 Ladies" "(125)" "4:12:25" "0:18:44"
"341" "444 Rev3 Ladies" "(126)" "4:32:15" "0:19:50"
"342" "444 Rev3 Ladies" "(143)" "4:40:48" "0:08:33"
"343" "444 Rev3 Ladies" "(103)" "5:02:27" "0:21:39"
"344" "444 Rev3 Ladies" "(132)" "5:20:24" "0:17:57"
"345" "444 Rev3 Ladies" "(109)" "5:56:03" "0:35:39"
"346" "444 Rev3 Ladies" "F" "5:58:04" "0:02:01"
"347" "445 Michelle Green" "(109)" "0:02:51" "0:02:51"
"348" "445 Michelle Green" "(106)" "0:07:19" "0:04:28"
"349" "445 Michelle Green" "(118)" "0:17:21" "0:10:02"
"350" "445 Michelle Green" "(104)" "0:37:20" "0:19:59"
"351" "445 Michelle Green" "(129)" "0:46:58" "0:09:38"
"352" "445 Michelle Green" "(131)" "1:02:31" "0:15:33"
"353" "445 Michelle Green" "(133)" "1:17:38" "0:15:07"
"354" "445 Michelle Green" "(119)" "1:25:39" "0:08:01"
"355" "445 Michelle Green" "(128)" "1:39:31" "0:13:52"
"356" "445 Michelle Green" "(137)" "1:56:47" "0:17:16"
"357" "445 Michelle Green" "(142)" "2:09:23" "0:12:36"
"358" "445 Michelle Green" "(139)" "2:22:12" "0:12:49"
"359" "445 Michelle Green" "(150)" "2:34:26" "0:12:14"
"360" "445 Michelle Green" "(130)" "2:44:47" "0:10:21"
"361" "445 Michelle Green" "(138)" "2:54:17" "0:09:30"
"362" "445 Michelle Green" "(149)" "3:11:24" "0:17:07"
"363" "445 Michelle Green" "(140)" "3:31:36" "0:20:12"
"364" "445 Michelle Green" "(132)" "3:40:24" "0:08:48"
"365" "445 Michelle Green" "(127)" "4:07:03" "0:26:39"
"366" "445 Michelle Green" "(103)" "4:23:47" "0:16:44"
"367" "445 Michelle Green" "(102)" "4:34:03" "0:10:16"
"368" "445 Michelle Green" "(141)" "4:52:20" "0:18:17"
"369" "445 Michelle Green" "(110)" "5:07:01" "0:14:41"
"370" "445 Michelle Green" "(107)" "5:32:38" "0:25:37"
"371" "445 Michelle Green" "(111)" "5:42:22" "0:09:44"
"372" "445 Michelle Green" "F" "5:44:41" "0:02:19"
"373" "427 Erin Rycroft" "(109)" "0:02:25" "0:02:25"
"374" "427 Erin Rycroft" "(107)" "0:10:14" "0:07:49"
"375" "427 Erin Rycroft" "(117)" "0:22:32" "0:12:18"
"376" "427 Erin Rycroft" "(129)" "0:49:29" "0:26:57"
"377" "427 Erin Rycroft" "(131)" "1:02:22" "0:12:53"
"378" "427 Erin Rycroft" "(133)" "1:26:44" "0:24:22"
"379" "427 Erin Rycroft" "(139)" "1:45:45" "0:19:01"
"380" "427 Erin Rycroft" "(142)" "2:04:41" "0:18:56"
"381" "427 Erin Rycroft" "(130)" "2:24:38" "0:19:57"
"382" "427 Erin Rycroft" "(114)" "2:29:39" "0:05:01"
"383" "427 Erin Rycroft" "(150)" "2:50:32" "0:20:53"
"384" "427 Erin Rycroft" "(138)" "3:10:05" "0:19:33"
"385" "427 Erin Rycroft" "(149)" "3:28:50" "0:18:45"
"386" "427 Erin Rycroft" "(137)" "3:56:31" "0:27:41"
"387" "427 Erin Rycroft" "(140)" "4:07:58" "0:11:27"
"388" "427 Erin Rycroft" "(132)" "4:19:58" "0:12:00"
"389" "427 Erin Rycroft" "(127)" "4:35:11" "0:15:13"
"390" "427 Erin Rycroft" "(111)" "5:35:33" "1:00:22"
"391" "427 Erin Rycroft" "F" "5:38:55" "0:03:22"
"392" "423 Lisa Storey" "(109)" "0:02:20" "0:02:20"
"393" "423 Lisa Storey" "(107)" "0:08:49" "0:06:29"
"394" "423 Lisa Storey" "(117)" "0:25:43" "0:16:54"
"395" "423 Lisa Storey" "(118)" "0:33:40" "0:07:57"
"396" "423 Lisa Storey" "(129)" "1:28:44" "0:55:04"
"397" "423 Lisa Storey" "(131)" "1:50:44" "0:22:00"
"398" "423 Lisa Storey" "(119)" "2:09:26" "0:18:42"
"399" "423 Lisa Storey" "(133)" "2:30:36" "0:21:10"
"400" "423 Lisa Storey" "(139)" "2:59:51" "0:29:15"
"401" "423 Lisa Storey" "(150)" "3:21:07" "0:21:16"
"402" "423 Lisa Storey" "(130)" "3:35:04" "0:13:57"
"403" "423 Lisa Storey" "(138)" "3:51:05" "0:16:01"
"404" "423 Lisa Storey" "(149)" "4:11:19" "0:20:14"
"405" "423 Lisa Storey" "(132)" "4:33:38" "0:22:19"
"406" "423 Lisa Storey" "(140)" "4:52:14" "0:18:36"
"407" "423 Lisa Storey" "(137)" "4:59:40" "0:07:26"
"408" "423 Lisa Storey" "(127)" "5:15:48" "0:16:08"
"409" "423 Lisa Storey" "(106)" "5:49:54" "0:34:06"
"410" "423 Lisa Storey" "F" "5:56:43" "0:06:49"
"411" "416 Wonderful Adventure Racers" "(144)" "0:23:16" "0:23:16"
"412" "416 Wonderful Adventure Racers" "(101)" "0:31:52" "0:08:36"
"413" "416 Wonderful Adventure Racers" "(108)" "0:45:49" "0:13:57"
"414" "416 Wonderful Adventure Racers" "(116)" "1:04:06" "0:18:17"
"415" "416 Wonderful Adventure Racers" "(123)" "1:19:51" "0:15:45"
"416" "416 Wonderful Adventure Racers" "(122)" "1:28:17" "0:08:26"
"417" "416 Wonderful Adventure Racers" "(148)" "1:41:56" "0:13:39"
"418" "416 Wonderful Adventure Racers" "(147)" "1:54:45" "0:12:49"
"419" "416 Wonderful Adventure Racers" "(136)" "2:01:43" "0:06:58"
"420" "416 Wonderful Adventure Racers" "(121)" "2:19:08" "0:17:25"
"421" "416 Wonderful Adventure Racers" "(124)" "2:34:00" "0:14:52"
"422" "416 Wonderful Adventure Racers" "(146)" "2:52:28" "0:18:28"
"423" "416 Wonderful Adventure Racers" "(145)" "3:03:08" "0:10:40"
"424" "416 Wonderful Adventure Racers" "(135)" "3:12:46" "0:09:38"
"425" "416 Wonderful Adventure Racers" "(113)" "3:14:41" "0:01:55"
"426" "416 Wonderful Adventure Racers" "(134)" "3:33:25" "0:18:44"
"427" "416 Wonderful Adventure Racers" "(120)" "3:47:56" "0:14:31"
"428" "416 Wonderful Adventure Racers" "(115)" "3:58:57" "0:11:01"
"429" "416 Wonderful Adventure Racers" "(112)" "4:04:30" "0:05:33"
"430" "416 Wonderful Adventure Racers" "(125)" "4:26:28" "0:21:58"
"431" "416 Wonderful Adventure Racers" "(126)" "4:48:35" "0:22:07"
"432" "416 Wonderful Adventure Racers" "(143)" "4:57:55" "0:09:20"
"433" "416 Wonderful Adventure Racers" "(103)" "5:15:07" "0:17:12"
"434" "416 Wonderful Adventure Racers" "(132)" "5:23:41" "0:08:34"
"435" "416 Wonderful Adventure Racers" "(141)" "5:44:25" "0:20:44"
"436" "416 Wonderful Adventure Racers" "(110)" "5:52:44" "0:08:19"
"437" "416 Wonderful Adventure Racers" "F" "6:01:00" "0:08:16"
"438" "459 American Adventure Sports Cycle Shop" "(144)" "0:19:47" "0:19:47"
"439" "459 American Adventure Sports Cycle Shop" "(101)" "0:26:52" "0:07:05"
"440" "459 American Adventure Sports Cycle Shop" "(116)" "0:39:39" "0:12:47"
"441" "459 American Adventure Sports Cycle Shop" "(108)" "0:51:36" "0:11:57"
"442" "459 American Adventure Sports Cycle Shop" "(123)" "1:02:01" "0:10:25"
"443" "459 American Adventure Sports Cycle Shop" "(122)" "1:10:16" "0:08:15"
"444" "459 American Adventure Sports Cycle Shop" "(148)" "1:22:55" "0:12:39"
"445" "459 American Adventure Sports Cycle Shop" "(147)" "1:36:51" "0:13:56"
"446" "459 American Adventure Sports Cycle Shop" "(136)" "1:51:54" "0:15:03"
"447" "459 American Adventure Sports Cycle Shop" "(121)" "2:07:26" "0:15:32"
"448" "459 American Adventure Sports Cycle Shop" "(124)" "2:19:33" "0:12:07"
"449" "459 American Adventure Sports Cycle Shop" "(146)" "2:37:20" "0:17:47"
"450" "459 American Adventure Sports Cycle Shop" "(145)" "2:49:24" "0:12:04"
"451" "459 American Adventure Sports Cycle Shop" "(135)" "3:02:06" "0:12:42"
"452" "459 American Adventure Sports Cycle Shop" "(113)" "3:05:24" "0:03:18"
"453" "459 American Adventure Sports Cycle Shop" "(134)" "3:25:00" "0:19:36"
"454" "459 American Adventure Sports Cycle Shop" "(120)" "3:44:24" "0:19:24"
"455" "459 American Adventure Sports Cycle Shop" "(125)" "4:13:16" "0:28:52"
"456" "459 American Adventure Sports Cycle Shop" "(126)" "4:37:39" "0:24:23"
"457" "459 American Adventure Sports Cycle Shop" "(143)" "4:53:15" "0:15:36"
"458" "459 American Adventure Sports Cycle Shop" "(103)" "5:12:35" "0:19:20"
"459" "459 American Adventure Sports Cycle Shop" "(102)" "5:24:10" "0:11:35"
"460" "459 American Adventure Sports Cycle Shop" "(110)" "5:43:10" "0:19:00"
"461" "459 American Adventure Sports Cycle Shop" "F" "5:51:52" "0:08:42"
"462" "410 Victorious Seekers" "(109)" "0:03:09" "0:03:09"
"463" "410 Victorious Seekers" "(106)" "0:09:52" "0:06:43"
"464" "410 Victorious Seekers" "(104)" "0:30:05" "0:20:13"
"465" "410 Victorious Seekers" "(129)" "0:45:24" "0:15:19"
"466" "410 Victorious Seekers" "(131)" "1:02:27" "0:17:03"
"467" "410 Victorious Seekers" "(133)" "1:22:18" "0:19:51"
"468" "410 Victorious Seekers" "(139)" "1:35:35" "0:13:17"
"469" "410 Victorious Seekers" "(142)" "1:52:25" "0:16:50"
"470" "410 Victorious Seekers" "(150)" "2:21:01" "0:28:36"
"471" "410 Victorious Seekers" "(130)" "2:35:28" "0:14:27"
"472" "410 Victorious Seekers" "(138)" "2:47:55" "0:12:27"
"473" "410 Victorious Seekers" "(149)" "3:03:45" "0:15:50"
"474" "410 Victorious Seekers" "(137)" "3:35:55" "0:32:10"
"475" "410 Victorious Seekers" "(140)" "3:44:28" "0:08:33"
"476" "410 Victorious Seekers" "(132)" "3:53:11" "0:08:43"
"477" "410 Victorious Seekers" "(143)" "4:34:00" "0:40:49"
"478" "410 Victorious Seekers" "(126)" "4:49:56" "0:15:56"
"479" "410 Victorious Seekers" "(103)" "5:05:30" "0:15:34"
"480" "410 Victorious Seekers" "(102)" "5:14:56" "0:09:26"
"481" "410 Victorious Seekers" "(141)" "5:32:08" "0:17:12"
"482" "410 Victorious Seekers" "F" "5:50:37" "0:18:29"
"483" "455 WeMo" "(109)" "0:02:13" "0:02:13"
"484" "455 WeMo" "(107)" "0:08:16" "0:06:03"
"485" "455 WeMo" "(117)" "0:25:33" "0:17:17"
"486" "455 WeMo" "(118)" "0:32:20" "0:06:47"
"487" "455 WeMo" "(129)" "0:57:38" "0:25:18"
"488" "455 WeMo" "(131)" "1:14:37" "0:16:59"
"489" "455 WeMo" "(133)" "1:38:29" "0:23:52"
"490" "455 WeMo" "(139)" "1:52:57" "0:14:28"
"491" "455 WeMo" "(142)" "2:17:50" "0:24:53"
"492" "455 WeMo" "(150)" "2:50:02" "0:32:12"
"493" "455 WeMo" "(130)" "3:04:53" "0:14:51"
"494" "455 WeMo" "(138)" "3:17:22" "0:12:29"
"495" "455 WeMo" "(149)" "3:37:40" "0:20:18"
"496" "455 WeMo" "(140)" "4:08:36" "0:30:56"
"497" "455 WeMo" "(137)" "4:16:59" "0:08:23"
"498" "455 WeMo" "(128)" "4:39:25" "0:22:26"
"499" "455 WeMo" "(127)" "4:55:18" "0:15:53"
"500" "455 WeMo" "(110)" "5:33:28" "0:38:10"
"501" "455 WeMo" "F" "5:43:13" "0:09:45"
"502" "419 Third Wheel" "(110)" "0:06:09" "0:06:09"
"503" "419 Third Wheel" "(141)" "0:18:34" "0:12:25"
"504" "419 Third Wheel" "(127)" "0:46:47" "0:28:13"
"505" "419 Third Wheel" "(128)" "1:04:45" "0:17:58"
"506" "419 Third Wheel" "(137)" "1:28:02" "0:23:17"
"507" "419 Third Wheel" "(140)" "1:37:53" "0:09:51"
"508" "419 Third Wheel" "(132)" "1:49:57" "0:12:04"
"509" "419 Third Wheel" "(149)" "2:12:42" "0:22:45"
"510" "419 Third Wheel" "(138)" "2:33:54" "0:21:12"
"511" "419 Third Wheel" "(130)" "2:52:31" "0:18:37"
"512" "419 Third Wheel" "(150)" "3:09:17" "0:16:46"
"513" "419 Third Wheel" "(139)" "3:36:41" "0:27:24"
"514" "419 Third Wheel" "(133)" "4:08:55" "0:32:14"
"515" "419 Third Wheel" "(119)" "4:28:31" "0:19:36"
"516" "419 Third Wheel" "(104)" "4:54:55" "0:26:24"
"517" "419 Third Wheel" "(106)" "5:25:30" "0:30:35"
"518" "419 Third Wheel" "(109)" "5:33:31" "0:08:01"
"519" "419 Third Wheel" "(111)" "5:40:29" "0:06:58"
"520" "419 Third Wheel" "F" "5:44:59" "0:04:30"
"521" "418 Buck n' Sunshine" "(144)" "0:22:26" "0:22:26"
"522" "418 Buck n' Sunshine" "(116)" "0:44:31" "0:22:05"
"523" "418 Buck n' Sunshine" "(122)" "1:09:08" "0:24:37"
"524" "418 Buck n' Sunshine" "(123)" "1:19:17" "0:10:09"
"525" "418 Buck n' Sunshine" "(148)" "1:40:57" "0:21:40"
"526" "418 Buck n' Sunshine" "(147)" "1:58:45" "0:17:48"
"527" "418 Buck n' Sunshine" "(136)" "2:10:52" "0:12:07"
"528" "418 Buck n' Sunshine" "(121)" "2:35:58" "0:25:06"
"529" "418 Buck n' Sunshine" "(124)" "2:55:47" "0:19:49"
"530" "418 Buck n' Sunshine" "(146)" "3:23:50" "0:28:03"
"531" "418 Buck n' Sunshine" "(145)" "3:43:55" "0:20:05"
"532" "418 Buck n' Sunshine" "(135)" "4:02:43" "0:18:48"
"533" "418 Buck n' Sunshine" "(113)" "4:04:54" "0:02:11"
"534" "418 Buck n' Sunshine" "(134)" "4:32:59" "0:28:05"
"535" "418 Buck n' Sunshine" "(110)" "5:28:16" "0:55:17"
"536" "418 Buck n' Sunshine" "F" "5:42:16" "0:14:00"
"537" "454 McFoxy's Revenge" "(105)" "0:17:23" "0:17:23"
"538" "454 McFoxy's Revenge" "(126)" "0:40:39" "0:23:16"
"539" "454 McFoxy's Revenge" "(143)" "1:07:26" "0:26:47"
"540" "454 McFoxy's Revenge" "(103)" "1:40:05" "0:32:39"
"541" "454 McFoxy's Revenge" "(132)" "1:56:44" "0:16:39"
"542" "454 McFoxy's Revenge" "(127)" "2:21:16" "0:24:32"
"543" "454 McFoxy's Revenge" "(137)" "2:51:44" "0:30:28"
"544" "454 McFoxy's Revenge" "(140)" "3:00:04" "0:08:20"
"545" "454 McFoxy's Revenge" "(149)" "3:28:20" "0:28:16"
"546" "454 McFoxy's Revenge" "(138)" "3:47:14" "0:18:54"
"547" "454 McFoxy's Revenge" "(150)" "4:14:14" "0:27:00"
"548" "454 McFoxy's Revenge" "(139)" "4:33:13" "0:18:59"
"549" "454 McFoxy's Revenge" "(133)" "4:58:27" "0:25:14"
"550" "454 McFoxy's Revenge" "(119)" "5:10:04" "0:11:37"
"551" "454 McFoxy's Revenge" "(106)" "5:38:51" "0:28:47"
"552" "454 McFoxy's Revenge" "(109)" "5:43:33" "0:04:42"
"553" "454 McFoxy's Revenge" "(111)" "5:46:52" "0:03:19"
"554" "454 McFoxy's Revenge" "F" "5:49:14" "0:02:22"
"555" "448 MZ" "(109)" "0:05:13" "0:05:13"
"556" "448 MZ" "(106)" "0:14:42" "0:09:29"
"557" "448 MZ" "(118)" "0:27:18" "0:12:36"
"558" "448 MZ" "(104)" "0:50:41" "0:23:23"
"559" "448 MZ" "(119)" "1:12:44" "0:22:03"
"560" "448 MZ" "(133)" "1:30:38" "0:17:54"
"561" "448 MZ" "(139)" "1:49:53" "0:19:15"
"562" "448 MZ" "(150)" "2:25:43" "0:35:50"
"563" "448 MZ" "(130)" "2:47:25" "0:21:42"
"564" "448 MZ" "(114)" "2:56:36" "0:09:11"
"565" "448 MZ" "(138)" "3:18:59" "0:22:23"
"566" "448 MZ" "(132)" "3:50:32" "0:31:33"
"567" "448 MZ" "(103)" "4:07:43" "0:17:11"
"568" "448 MZ" "(102)" "4:23:42" "0:15:59"
"569" "448 MZ" "(141)" "4:43:42" "0:20:00"
"570" "448 MZ" "(110)" "4:59:29" "0:15:47"
"571" "448 MZ" "(111)" "5:23:29" "0:24:00"
"572" "448 MZ" "(107)" "5:35:31" "0:12:02"
"573" "448 MZ" "F" "5:45:34" "0:10:03"
"574" "447 Not Our First Threesome" "(144)" "0:35:38" "0:35:38"
"575" "447 Not Our First Threesome" "(101)" "0:49:18" "0:13:40"
"576" "447 Not Our First Threesome" "(115)" "1:14:50" "0:25:32"
"577" "447 Not Our First Threesome" "(112)" "1:24:47" "0:09:57"
"578" "447 Not Our First Threesome" "(120)" "1:52:19" "0:27:32"
"579" "447 Not Our First Threesome" "(134)" "2:21:56" "0:29:37"
"580" "447 Not Our First Threesome" "(135)" "2:57:06" "0:35:10"
"581" "447 Not Our First Threesome" "(113)" "3:01:00" "0:03:54"
"582" "447 Not Our First Threesome" "(145)" "3:24:07" "0:23:07"
"583" "447 Not Our First Threesome" "(146)" "3:53:05" "0:28:58"
"584" "447 Not Our First Threesome" "(124)" "4:39:41" "0:46:36"
"585" "447 Not Our First Threesome" "(109)" "5:35:56" "0:56:15"
"586" "447 Not Our First Threesome" "(111)" "5:43:56" "0:08:00"
"587" "447 Not Our First Threesome" "F" "5:47:41" "0:03:45"
"588" "443 Will Orienteer for Beer" "(109)" "0:04:30" "0:04:30"
"589" "443 Will Orienteer for Beer" "(106)" "0:14:03" "0:09:33"
"590" "443 Will Orienteer for Beer" "(104)" "0:54:03" "0:40:00"
"591" "443 Will Orienteer for Beer" "(119)" "1:25:24" "0:31:21"
"592" "443 Will Orienteer for Beer" "(133)" "2:00:43" "0:35:19"
"593" "443 Will Orienteer for Beer" "(139)" "2:25:50" "0:25:07"
"594" "443 Will Orienteer for Beer" "(142)" "2:53:56" "0:28:06"
"595" "443 Will Orienteer for Beer" "(137)" "3:35:11" "0:41:15"
"596" "443 Will Orienteer for Beer" "(140)" "3:54:06" "0:18:55"
"597" "443 Will Orienteer for Beer" "(132)" "4:27:00" "0:32:54"
"598" "443 Will Orienteer for Beer" "(127)" "5:01:24" "0:34:24"
"599" "443 Will Orienteer for Beer" "F" "5:57:10" "0:55:46"
"600" "434 Honey Badgers" "(105)" "0:18:23" "0:18:23"
"601" "434 Honey Badgers" "(126)" "0:38:04" "0:19:41"
"602" "434 Honey Badgers" "(143)" "1:28:17" "0:50:13"
"603" "434 Honey Badgers" "(103)" "1:54:34" "0:26:17"
"604" "434 Honey Badgers" "(132)" "2:18:07" "0:23:33"
"605" "434 Honey Badgers" "(140)" "2:46:42" "0:28:35"
"606" "434 Honey Badgers" "(137)" "3:13:28" "0:26:46"
"607" "434 Honey Badgers" "(127)" "3:37:57" "0:24:29"
"608" "434 Honey Badgers" "(119)" "4:09:04" "0:31:07"
"609" "434 Honey Badgers" "(133)" "4:32:49" "0:23:45"
"610" "434 Honey Badgers" "(104)" "5:16:02" "0:43:13"
"611" "434 Honey Badgers" "F" "5:53:21" "0:37:19"
"612" "429 Thomas Rycroft" "(144)" "0:16:22" "0:16:22"
"613" "429 Thomas Rycroft" "(123)" "0:37:12" "0:20:50"
"614" "429 Thomas Rycroft" "(122)" "0:44:48" "0:07:36"
"615" "429 Thomas Rycroft" "(148)" "0:56:34" "0:11:46"
"616" "429 Thomas Rycroft" "(147)" "1:09:33" "0:12:59"
"617" "429 Thomas Rycroft" "(136)" "1:17:14" "0:07:41"
"618" "429 Thomas Rycroft" "(124)" "1:30:43" "0:13:29"
"619" "429 Thomas Rycroft" "(146)" "1:47:55" "0:17:12"
"620" "429 Thomas Rycroft" "(145)" "2:00:56" "0:13:01"
"621" "429 Thomas Rycroft" "(135)" "2:09:02" "0:08:06"
"622" "429 Thomas Rycroft" "(134)" "2:23:53" "0:14:51"
"623" "429 Thomas Rycroft" "(120)" "2:35:58" "0:12:05"
"624" "429 Thomas Rycroft" "(125)" "2:57:48" "0:21:50"
"625" "429 Thomas Rycroft" "(143)" "3:21:50" "0:24:02"
"626" "429 Thomas Rycroft" "(126)" "3:32:19" "0:10:29"
"627" "429 Thomas Rycroft" "(103)" "3:48:29" "0:16:10"
"628" "429 Thomas Rycroft" "(132)" "4:00:42" "0:12:13"
"629" "429 Thomas Rycroft" "(140)" "4:12:16" "0:11:34"
"630" "429 Thomas Rycroft" "(137)" "4:19:41" "0:07:25"
"631" "429 Thomas Rycroft" "(142)" "4:34:38" "0:14:57"
"632" "429 Thomas Rycroft" "(139)" "4:48:38" "0:14:00"
"633" "429 Thomas Rycroft" "(133)" "5:03:17" "0:14:39"
"634" "429 Thomas Rycroft" "(131)" "5:27:03" "0:23:46"
"635" "429 Thomas Rycroft" "F" "5:58:48" "0:31:45"
"636" "412 Wishin' I was Fishin'" "(144)" "0:15:57" "0:15:57"
"637" "412 Wishin' I was Fishin'" "(101)" "0:23:49" "0:07:52"
"638" "412 Wishin' I was Fishin'" "(116)" "0:37:13" "0:13:24"
"639" "412 Wishin' I was Fishin'" "(122)" "0:53:00" "0:15:47"
"640" "412 Wishin' I was Fishin'" "(123)" "0:59:36" "0:06:36"
"641" "412 Wishin' I was Fishin'" "(148)" "1:16:04" "0:16:28"
"642" "412 Wishin' I was Fishin'" "(147)" "1:29:58" "0:13:54"
"643" "412 Wishin' I was Fishin'" "(136)" "1:42:27" "0:12:29"
"644" "412 Wishin' I was Fishin'" "(124)" "1:55:08" "0:12:41"
"645" "412 Wishin' I was Fishin'" "(146)" "2:12:48" "0:17:40"
"646" "412 Wishin' I was Fishin'" "(145)" "2:22:45" "0:09:57"
"647" "412 Wishin' I was Fishin'" "(135)" "2:33:07" "0:10:22"
"648" "412 Wishin' I was Fishin'" "(113)" "2:35:08" "0:02:01"
"649" "412 Wishin' I was Fishin'" "(134)" "2:54:19" "0:19:11"
"650" "412 Wishin' I was Fishin'" "(120)" "3:11:49" "0:17:30"
"651" "412 Wishin' I was Fishin'" "(115)" "3:27:26" "0:15:37"
"652" "412 Wishin' I was Fishin'" "(112)" "3:32:01" "0:04:35"
"653" "412 Wishin' I was Fishin'" "(125)" "3:52:50" "0:20:49"
"654" "412 Wishin' I was Fishin'" "(143)" "4:16:44" "0:23:54"
"655" "412 Wishin' I was Fishin'" "(126)" "4:31:51" "0:15:07"
"656" "412 Wishin' I was Fishin'" "(103)" "4:46:26" "0:14:35"
"657" "412 Wishin' I was Fishin'" "(132)" "4:58:21" "0:11:55"
"658" "412 Wishin' I was Fishin'" "(140)" "5:08:04" "0:09:43"
"659" "412 Wishin' I was Fishin'" "(137)" "5:13:57" "0:05:53"
"660" "412 Wishin' I was Fishin'" "(128)" "5:27:39" "0:13:42"
"661" "412 Wishin' I was Fishin'" "(106)" "5:46:09" "0:18:30"
"662" "412 Wishin' I was Fishin'" "(109)" "5:50:45" "0:04:36"
"663" "412 Wishin' I was Fishin'" "(111)" "5:53:49" "0:03:04"
"664" "412 Wishin' I was Fishin'" "F" "5:56:52" "0:03:03"
"665" "420 Grey   Michels" "(109)" "0:01:42" "0:01:42"
"666" "420 Grey   Michels" "(106)" "0:05:28" "0:03:46"
"667" "420 Grey   Michels" "(129)" "0:46:47" "0:41:19"
"668" "420 Grey   Michels" "(131)" "1:02:08" "0:15:21"
"669" "420 Grey   Michels" "(133)" "1:18:12" "0:16:04"
"670" "420 Grey   Michels" "(142)" "1:31:00" "0:12:48"
"671" "420 Grey   Michels" "(139)" "1:39:09" "0:08:09"
"672" "420 Grey   Michels" "(150)" "1:48:12" "0:09:03"
"673" "420 Grey   Michels" "(130)" "1:57:29" "0:09:17"
"674" "420 Grey   Michels" "(138)" "2:04:43" "0:07:14"
"675" "420 Grey   Michels" "(149)" "2:15:08" "0:10:25"
"676" "420 Grey   Michels" "(137)" "2:35:07" "0:19:59"
"677" "420 Grey   Michels" "(140)" "2:40:11" "0:05:04"
"678" "420 Grey   Michels" "(127)" "2:49:12" "0:09:01"
"679" "420 Grey   Michels" "(141)" "3:02:19" "0:13:07"
"680" "420 Grey   Michels" "(102)" "3:16:06" "0:13:47"
"681" "420 Grey   Michels" "(143)" "3:40:34" "0:24:28"
"682" "420 Grey   Michels" "(126)" "3:50:16" "0:09:42"
"683" "420 Grey   Michels" "(120)" "4:19:33" "0:29:17"
"684" "420 Grey   Michels" "(134)" "4:31:02" "0:11:29"
"685" "420 Grey   Michels" "(135)" "4:46:41" "0:15:39"
"686" "420 Grey   Michels" "(113)" "4:48:48" "0:02:07"
"687" "420 Grey   Michels" "(145)" "5:02:26" "0:13:38"
"688" "420 Grey   Michels" "(146)" "5:09:49" "0:07:23"
"689" "420 Grey   Michels" "F" "5:46:37" "0:36:48"
"690" "440 Jim Trautmann" "(144)" "0:15:49" "0:15:49"
"691" "440 Jim Trautmann" "(123)" "0:33:52" "0:18:03"
"692" "440 Jim Trautmann" "(122)" "0:42:27" "0:08:35"
"693" "440 Jim Trautmann" "(148)" "0:58:37" "0:16:10"
"694" "440 Jim Trautmann" "(147)" "1:09:12" "0:10:35"
"695" "440 Jim Trautmann" "(136)" "1:20:30" "0:11:18"
"696" "440 Jim Trautmann" "(124)" "1:30:38" "0:10:08"
"697" "440 Jim Trautmann" "(146)" "1:48:31" "0:17:53"
"698" "440 Jim Trautmann" "(145)" "2:00:50" "0:12:19"
"699" "440 Jim Trautmann" "(135)" "2:07:22" "0:06:32"
"700" "440 Jim Trautmann" "(134)" "2:24:45" "0:17:23"
"701" "440 Jim Trautmann" "(120)" "2:37:04" "0:12:19"
"702" "440 Jim Trautmann" "(115)" "2:51:31" "0:14:27"
"703" "440 Jim Trautmann" "(112)" "2:55:46" "0:04:15"
"704" "440 Jim Trautmann" "(143)" "3:27:55" "0:32:09"
"705" "440 Jim Trautmann" "(126)" "3:38:30" "0:10:35"
"706" "440 Jim Trautmann" "(132)" "4:00:45" "0:22:15"
"707" "440 Jim Trautmann" "(149)" "4:14:28" "0:13:43"
"708" "440 Jim Trautmann" "(140)" "4:31:55" "0:17:27"
"709" "440 Jim Trautmann" "(137)" "4:38:50" "0:06:55"
"710" "440 Jim Trautmann" "(128)" "5:00:34" "0:21:44"
"711" "440 Jim Trautmann" "(106)" "5:22:16" "0:21:42"
"712" "440 Jim Trautmann" "(109)" "5:26:47" "0:04:31"
"713" "440 Jim Trautmann" "(111)" "5:30:12" "0:03:25"
"714" "440 Jim Trautmann" "F" "5:32:56" "0:02:44"
"715" "426 Dan Beggs" "(109)" "0:02:05" "0:02:05"
"716" "426 Dan Beggs" "(106)" "0:06:20" "0:04:15"
"717" "426 Dan Beggs" "(118)" "0:17:27" "0:11:07"
"718" "426 Dan Beggs" "(104)" "0:37:01" "0:19:34"
"719" "426 Dan Beggs" "(129)" "0:46:29" "0:09:28"
"720" "426 Dan Beggs" "(131)" "1:02:02" "0:15:33"
"721" "426 Dan Beggs" "(119)" "1:12:10" "0:10:08"
"722" "426 Dan Beggs" "(133)" "1:25:37" "0:13:27"
"723" "426 Dan Beggs" "(139)" "1:35:58" "0:10:21"
"724" "426 Dan Beggs" "(150)" "1:47:03" "0:11:05"
"725" "426 Dan Beggs" "(130)" "1:56:49" "0:09:46"
"726" "426 Dan Beggs" "(138)" "2:05:41" "0:08:52"
"727" "426 Dan Beggs" "(149)" "2:18:18" "0:12:37"
"728" "426 Dan Beggs" "(132)" "2:37:28" "0:19:10"
"729" "426 Dan Beggs" "(140)" "2:47:40" "0:10:12"
"730" "426 Dan Beggs" "(137)" "2:53:57" "0:06:17"
"731" "426 Dan Beggs" "(127)" "3:13:34" "0:19:37"
"732" "426 Dan Beggs" "(103)" "3:30:45" "0:17:11"
"733" "426 Dan Beggs" "(143)" "3:51:44" "0:20:59"
"734" "426 Dan Beggs" "(126)" "4:05:27" "0:13:43"
"735" "426 Dan Beggs" "(105)" "4:20:42" "0:15:15"
"736" "426 Dan Beggs" "(115)" "4:40:46" "0:20:04"
"737" "426 Dan Beggs" "(112)" "4:46:23" "0:05:37"
"738" "426 Dan Beggs" "(101)" "5:06:07" "0:19:44"
"739" "426 Dan Beggs" "(144)" "5:15:33" "0:09:26"
"740" "426 Dan Beggs" "(111)" "5:39:07" "0:23:34"
"741" "426 Dan Beggs" "F" "5:41:39" "0:02:32"
"742" "458 Todd Pownell" "(109)" "0:02:11" "0:02:11"
"743" "458 Todd Pownell" "(107)" "0:08:24" "0:06:13"
"744" "458 Todd Pownell" "(118)" "0:28:03" "0:19:39"
"745" "458 Todd Pownell" "(117)" "0:34:55" "0:06:52"
"746" "458 Todd Pownell" "(106)" "0:50:52" "0:15:57"
"747" "458 Todd Pownell" "(104)" "1:05:30" "0:14:38"
"748" "458 Todd Pownell" "(129)" "1:17:00" "0:11:30"
"749" "458 Todd Pownell" "(131)" "1:29:51" "0:12:51"
"750" "458 Todd Pownell" "(119)" "1:39:48" "0:09:57"
"751" "458 Todd Pownell" "(128)" "1:53:53" "0:14:05"
"752" "458 Todd Pownell" "(133)" "2:25:14" "0:31:21"
"753" "458 Todd Pownell" "(139)" "2:34:33" "0:09:19"
"754" "458 Todd Pownell" "(150)" "2:46:36" "0:12:03"
"755" "458 Todd Pownell" "(130)" "2:57:51" "0:11:15"
"756" "458 Todd Pownell" "(114)" "3:03:24" "0:05:33"
"757" "458 Todd Pownell" "(138)" "3:16:49" "0:13:25"
"758" "458 Todd Pownell" "(149)" "3:29:54" "0:13:05"
"759" "458 Todd Pownell" "(132)" "3:42:54" "0:13:00"
"760" "458 Todd Pownell" "(140)" "4:00:20" "0:17:26"
"761" "458 Todd Pownell" "(137)" "4:07:33" "0:07:13"
"762" "458 Todd Pownell" "(127)" "4:20:46" "0:13:13"
"763" "458 Todd Pownell" "(141)" "4:33:52" "0:13:06"
"764" "458 Todd Pownell" "(110)" "4:47:28" "0:13:36"
"765" "458 Todd Pownell" "(144)" "5:18:33" "0:31:05"
"766" "458 Todd Pownell" "(111)" "5:42:16" "0:23:43"
"767" "458 Todd Pownell" "F" "5:45:26" "0:03:10"
"768" "430 JJ" "(109)" "0:02:02" "0:02:02"
"769" "430 JJ" "(107)" "0:06:46" "0:04:44"
"770" "430 JJ" "(117)" "0:15:40" "0:08:54"
"771" "430 JJ" "(118)" "0:25:24" "0:09:44"
"772" "430 JJ" "(104)" "0:42:17" "0:16:53"
"773" "430 JJ" "(129)" "1:10:43" "0:28:26"
"774" "430 JJ" "(131)" "1:20:01" "0:09:18"
"775" "430 JJ" "(133)" "1:41:01" "0:21:00"
"776" "430 JJ" "(139)" "1:49:41" "0:08:40"
"777" "430 JJ" "(142)" "2:01:35" "0:11:54"
"778" "430 JJ" "(150)" "2:22:36" "0:21:01"
"779" "430 JJ" "(130)" "2:34:34" "0:11:58"
"780" "430 JJ" "(138)" "2:45:06" "0:10:32"
"781" "430 JJ" "(149)" "3:02:52" "0:17:46"
"782" "430 JJ" "(132)" "3:20:49" "0:17:57"
"783" "430 JJ" "(140)" "3:31:51" "0:11:02"
"784" "430 JJ" "(137)" "3:40:09" "0:08:18"
"785" "430 JJ" "(127)" "3:53:18" "0:13:09"
"786" "430 JJ" "(141)" "4:10:17" "0:16:59"
"787" "430 JJ" "(110)" "4:20:28" "0:10:11"
"788" "430 JJ" "(144)" "4:49:12" "0:28:44"
"789" "430 JJ" "(106)" "5:19:44" "0:30:32"
"790" "430 JJ" "F" "5:27:35" "0:07:51"
"791" "451 Come Back Shane!" "(109)" "0:02:22" "0:02:22"
"792" "451 Come Back Shane!" "(106)" "0:08:00" "0:05:38"
"793" "451 Come Back Shane!" "(118)" "0:17:18" "0:09:18"
"794" "451 Come Back Shane!" "(117)" "0:23:58" "0:06:40"
"795" "451 Come Back Shane!" "(144)" "0:44:56" "0:20:58"
"796" "451 Come Back Shane!" "(101)" "0:58:15" "0:13:19"
"797" "451 Come Back Shane!" "(108)" "1:11:36" "0:13:21"
"798" "451 Come Back Shane!" "(123)" "1:24:32" "0:12:56"
"799" "451 Come Back Shane!" "(122)" "1:47:20" "0:22:48"
"800" "451 Come Back Shane!" "(148)" "2:00:07" "0:12:47"
"801" "451 Come Back Shane!" "(147)" "2:18:08" "0:18:01"
"802" "451 Come Back Shane!" "(136)" "2:28:17" "0:10:09"
"803" "451 Come Back Shane!" "(121)" "2:46:06" "0:17:49"
"804" "451 Come Back Shane!" "(124)" "2:55:37" "0:09:31"
"805" "451 Come Back Shane!" "(146)" "3:16:44" "0:21:07"
"806" "451 Come Back Shane!" "(145)" "3:27:23" "0:10:39"
"807" "451 Come Back Shane!" "(135)" "3:37:34" "0:10:11"
"808" "451 Come Back Shane!" "(113)" "3:39:59" "0:02:25"
"809" "451 Come Back Shane!" "(134)" "4:05:14" "0:25:15"
"810" "451 Come Back Shane!" "(120)" "4:21:07" "0:15:53"
"811" "451 Come Back Shane!" "(115)" "4:34:24" "0:13:17"
"812" "451 Come Back Shane!" "(112)" "4:40:09" "0:05:45"
"813" "451 Come Back Shane!" "(126)" "5:16:04" "0:35:55"
"814" "451 Come Back Shane!" "(143)" "5:24:09" "0:08:05"
"815" "451 Come Back Shane!" "F" "6:01:13" "0:37:04"
"816" "437 Ryan Knecht" "(109)" "0:02:08" "0:02:08"
"817" "437 Ryan Knecht" "(106)" "0:05:34" "0:03:26"
"818" "437 Ryan Knecht" "(104)" "0:20:04" "0:14:30"
"819" "437 Ryan Knecht" "(129)" "0:32:09" "0:12:05"
"820" "437 Ryan Knecht" "(131)" "0:40:15" "0:08:06"
"821" "437 Ryan Knecht" "(133)" "0:59:19" "0:19:04"
"822" "437 Ryan Knecht" "(139)" "1:10:11" "0:10:52"
"823" "437 Ryan Knecht" "(150)" "1:22:04" "0:11:53"
"824" "437 Ryan Knecht" "(130)" "1:32:30" "0:10:26"
"825" "437 Ryan Knecht" "(114)" "1:37:16" "0:04:46"
"826" "437 Ryan Knecht" "(138)" "1:50:11" "0:12:55"
"827" "437 Ryan Knecht" "(149)" "2:05:33" "0:15:22"
"828" "437 Ryan Knecht" "(132)" "2:20:14" "0:14:41"
"829" "437 Ryan Knecht" "(103)" "2:32:53" "0:12:39"
"830" "437 Ryan Knecht" "(143)" "2:52:27" "0:19:34"
"831" "437 Ryan Knecht" "(126)" "3:07:31" "0:15:04"
"832" "437 Ryan Knecht" "(105)" "3:23:16" "0:15:45"
"833" "437 Ryan Knecht" "(146)" "4:05:49" "0:42:33"
"834" "437 Ryan Knecht" "(145)" "4:18:13" "0:12:24"
"835" "437 Ryan Knecht" "F" "5:23:08" "1:04:55"
"836" "436 Over the Hills" "(110)" "0:12:25" "0:12:25"
"837" "436 Over the Hills" "(141)" "0:25:53" "0:13:28"
"838" "436 Over the Hills" "(102)" "0:45:56" "0:20:03"
"839" "436 Over the Hills" "(103)" "0:57:09" "0:11:13"
"840" "436 Over the Hills" "(127)" "1:24:10" "0:27:01"
"841" "436 Over the Hills" "(132)" "1:40:29" "0:16:19"
"842" "436 Over the Hills" "(140)" "1:51:58" "0:11:29"
"843" "436 Over the Hills" "(137)" "2:00:27" "0:08:29"
"844" "436 Over the Hills" "(149)" "2:23:24" "0:22:57"
"845" "436 Over the Hills" "(138)" "2:38:16" "0:14:52"
"846" "436 Over the Hills" "(130)" "2:52:09" "0:13:53"
"847" "436 Over the Hills" "(150)" "3:08:26" "0:16:17"
"848" "436 Over the Hills" "(114)" "3:26:53" "0:18:27"
"849" "436 Over the Hills" "(139)" "3:55:03" "0:28:10"
"850" "436 Over the Hills" "(133)" "4:13:56" "0:18:53"
"851" "436 Over the Hills" "(131)" "4:41:48" "0:27:52"
"852" "436 Over the Hills" "(129)" "5:10:23" "0:28:35"
"853" "436 Over the Hills" "(106)" "5:40:59" "0:30:36"
"854" "436 Over the Hills" "F" "5:53:00" "0:12:01"
"855" "405 Yaki   Barak" "(109)" "0:03:31" "0:03:31"
"856" "405 Yaki   Barak" "(106)" "0:11:09" "0:07:38"
"857" "405 Yaki   Barak" "(118)" "0:22:16" "0:11:07"
"858" "405 Yaki   Barak" "(117)" "0:33:29" "0:11:13"
"859" "405 Yaki   Barak" "(144)" "1:02:36" "0:29:07"
"860" "405 Yaki   Barak" "(101)" "1:16:28" "0:13:52"
"861" "405 Yaki   Barak" "(116)" "1:37:55" "0:21:27"
"862" "405 Yaki   Barak" "(123)" "2:06:33" "0:28:38"
"863" "405 Yaki   Barak" "(122)" "2:29:22" "0:22:49"
"864" "405 Yaki   Barak" "(148)" "2:52:40" "0:23:18"
"865" "405 Yaki   Barak" "(147)" "3:15:06" "0:22:26"
"866" "405 Yaki   Barak" "(136)" "3:27:27" "0:12:21"
"867" "405 Yaki   Barak" "(124)" "3:47:18" "0:19:51"
"868" "405 Yaki   Barak" "(146)" "4:17:27" "0:30:09"
"869" "405 Yaki   Barak" "(135)" "4:41:08" "0:23:41"
"870" "405 Yaki   Barak" "(113)" "4:43:33" "0:02:25"
"871" "405 Yaki   Barak" "(115)" "5:31:21" "0:47:48"
"872" "405 Yaki   Barak" "F" "5:59:22" "0:28:01"
"873" "428 Rust Belt Runners" "(144)" "0:26:50" "0:26:50"
"874" "428 Rust Belt Runners" "(101)" "0:47:16" "0:20:26"
"875" "428 Rust Belt Runners" "(108)" "1:15:07" "0:27:51"
"876" "428 Rust Belt Runners" "(123)" "1:47:35" "0:32:28"
"877" "428 Rust Belt Runners" "(122)" "2:01:02" "0:13:27"
"878" "428 Rust Belt Runners" "(148)" "2:24:14" "0:23:12"
"879" "428 Rust Belt Runners" "(147)" "2:52:16" "0:28:02"
"880" "428 Rust Belt Runners" "(136)" "3:07:15" "0:14:59"
"881" "428 Rust Belt Runners" "(124)" "3:46:11" "0:38:56"
"882" "428 Rust Belt Runners" "(121)" "4:03:31" "0:17:20"
"883" "428 Rust Belt Runners" "(115)" "4:35:08" "0:31:37"
"884" "428 Rust Belt Runners" "(106)" "5:26:08" "0:51:00"
"885" "428 Rust Belt Runners" "(109)" "5:33:45" "0:07:37"
"886" "428 Rust Belt Runners" "(111)" "5:40:33" "0:06:48"
"887" "428 Rust Belt Runners" "F" "5:44:03" "0:03:30"
"888" "457 Brian Buchan" "(109)" "0:15:32" "0:15:32"
"889" "457 Brian Buchan" "(111)" "0:20:17" "0:04:45"
"890" "457 Brian Buchan" "(107)" "0:31:27" "0:11:10"
"891" "457 Brian Buchan" "(117)" "1:05:19" "0:33:52"
"892" "457 Brian Buchan" "(118)" "1:18:06" "0:12:47"
"893" "457 Brian Buchan" "(106)" "1:31:54" "0:13:48"
"894" "457 Brian Buchan" "(104)" "2:21:57" "0:50:03"
"895" "457 Brian Buchan" "(129)" "2:42:52" "0:20:55"
"896" "457 Brian Buchan" "(131)" "3:01:31" "0:18:39"
"897" "457 Brian Buchan" "(119)" "3:19:18" "0:17:47"
"898" "457 Brian Buchan" "(133)" "3:43:22" "0:24:04"
"899" "457 Brian Buchan" "(128)" "4:06:57" "0:23:35"
"900" "457 Brian Buchan" "(127)" "4:37:22" "0:30:25"
"901" "457 Brian Buchan" "(103)" "4:53:03" "0:15:41"
"902" "457 Brian Buchan" "(102)" "5:04:06" "0:11:03"
"903" "457 Brian Buchan" "(141)" "5:19:23" "0:15:17"
"904" "457 Brian Buchan" "(110)" "5:32:17" "0:12:54"
"905" "457 Brian Buchan" "F" "5:45:21" "0:13:04"
"906" "411 Olga   Huber" "(109)" "0:01:52" "0:01:52"
"907" "411 Olga   Huber" "(106)" "0:06:13" "0:04:21"
"908" "411 Olga   Huber" "(104)" "0:21:54" "0:15:41"
"909" "411 Olga   Huber" "(129)" "0:37:20" "0:15:26"
"910" "411 Olga   Huber" "(131)" "0:48:04" "0:10:44"
"911" "411 Olga   Huber" "(133)" "1:04:32" "0:16:28"
"912" "411 Olga   Huber" "(142)" "1:22:36" "0:18:04"
"913" "411 Olga   Huber" "(139)" "1:35:11" "0:12:35"
"914" "411 Olga   Huber" "(150)" "1:46:56" "0:11:45"
"915" "411 Olga   Huber" "(130)" "1:56:42" "0:09:46"
"916" "411 Olga   Huber" "(138)" "2:05:17" "0:08:35"
"917" "411 Olga   Huber" "(149)" "2:20:40" "0:15:23"
"918" "411 Olga   Huber" "(132)" "2:31:27" "0:10:47"
"919" "411 Olga   Huber" "(140)" "2:40:24" "0:08:57"
"920" "411 Olga   Huber" "(137)" "2:45:50" "0:05:26"
"921" "411 Olga   Huber" "(128)" "3:01:04" "0:15:14"
"922" "411 Olga   Huber" "(127)" "3:12:56" "0:11:52"
"923" "411 Olga   Huber" "(141)" "3:29:04" "0:16:08"
"924" "411 Olga   Huber" "(121)" "4:06:01" "0:36:57"
"925" "411 Olga   Huber" "(124)" "4:12:39" "0:06:38"
"926" "411 Olga   Huber" "(136)" "4:25:33" "0:12:54"
"927" "411 Olga   Huber" "(147)" "4:36:08" "0:10:35"
"928" "411 Olga   Huber" "(148)" "4:50:39" "0:14:31"
"929" "411 Olga   Huber" "(123)" "5:09:38" "0:18:59"
"930" "411 Olga   Huber" "(144)" "5:32:21" "0:22:43"
"931" "411 Olga   Huber" "F" "5:53:27" "0:21:06"
"932" "413 WTF (Where's the Finish)" "(109)" "0:03:37" "0:03:37"
"933" "413 WTF (Where's the Finish)" "(106)" "0:09:44" "0:06:07"
"934" "413 WTF (Where's the Finish)" "(118)" "0:18:24" "0:08:40"
"935" "413 WTF (Where's the Finish)" "(104)" "1:00:00" "0:41:36"
"936" "413 WTF (Where's the Finish)" "(133)" "1:41:32" "0:41:32"
"937" "413 WTF (Where's the Finish)" "(119)" "1:57:10" "0:15:38"
"938" "413 WTF (Where's the Finish)" "(127)" "2:41:00" "0:43:50"
"939" "413 WTF (Where's the Finish)" "(137)" "3:03:47" "0:22:47"
"940" "413 WTF (Where's the Finish)" "(140)" "3:21:27" "0:17:40"
"941" "413 WTF (Where's the Finish)" "(132)" "3:43:11" "0:21:44"
"942" "413 WTF (Where's the Finish)" "(103)" "4:00:45" "0:17:34"
"943" "413 WTF (Where's the Finish)" "(102)" "4:13:51" "0:13:06"
"944" "413 WTF (Where's the Finish)" "(141)" "4:36:45" "0:22:54"
"945" "413 WTF (Where's the Finish)" "(110)" "5:09:22" "0:32:37"
"946" "413 WTF (Where's the Finish)" "F" "5:24:16" "0:14:54"
"947" "414 Kathy Jo Rufener" "(109)" "0:02:49" "0:02:49"
"948" "414 Kathy Jo Rufener" "(106)" "0:10:49" "0:08:00"
"949" "414 Kathy Jo Rufener" "(118)" "0:20:23" "0:09:34"
"950" "414 Kathy Jo Rufener" "(107)" "0:43:27" "0:23:04"
"951" "414 Kathy Jo Rufener" "(101)" "1:47:21" "1:03:54"
"952" "414 Kathy Jo Rufener" "(115)" "2:04:44" "0:17:23"
"953" "414 Kathy Jo Rufener" "(112)" "2:10:41" "0:05:57"
"954" "414 Kathy Jo Rufener" "(120)" "2:38:30" "0:27:49"
"955" "414 Kathy Jo Rufener" "(134)" "2:55:27" "0:16:57"
"956" "414 Kathy Jo Rufener" "(113)" "3:24:56" "0:29:29"
"957" "414 Kathy Jo Rufener" "(135)" "3:57:16" "0:32:20"
"958" "414 Kathy Jo Rufener" "(141)" "5:17:55" "1:20:39"
"959" "414 Kathy Jo Rufener" "(110)" "5:35:43" "0:17:48"
"960" "414 Kathy Jo Rufener" "(111)" "5:54:12" "0:18:29"
"961" "414 Kathy Jo Rufener" "F" "5:57:01" "0:02:49"
"962" "401 BeeRingers" "(109)" "0:01:55" "0:01:55"
"963" "401 BeeRingers" "(107)" "0:06:42" "0:04:47"
"964" "401 BeeRingers" "(117)" "0:16:06" "0:09:24"
"965" "401 BeeRingers" "(118)" "0:21:17" "0:05:11"
"966" "401 BeeRingers" "(104)" "0:40:14" "0:18:57"
"967" "401 BeeRingers" "(129)" "0:51:42" "0:11:28"
"968" "401 BeeRingers" "(131)" "1:02:17" "0:10:35"
"969" "401 BeeRingers" "(119)" "1:13:57" "0:11:40"
"970" "401 BeeRingers" "(133)" "1:26:16" "0:12:19"
"971" "401 BeeRingers" "(139)" "1:36:17" "0:10:01"
"972" "401 BeeRingers" "(150)" "1:47:16" "0:10:59"
"973" "401 BeeRingers" "(130)" "1:57:48" "0:10:32"
"974" "401 BeeRingers" "(138)" "2:10:56" "0:13:08"
"975" "401 BeeRingers" "(149)" "2:25:41" "0:14:45"
"976" "401 BeeRingers" "(137)" "2:49:14" "0:23:33"
"977" "401 BeeRingers" "(140)" "2:56:37" "0:07:23"
"978" "401 BeeRingers" "(128)" "3:13:23" "0:16:46"
"979" "401 BeeRingers" "(127)" "3:27:37" "0:14:14"
"980" "401 BeeRingers" "(132)" "3:39:45" "0:12:08"
"981" "401 BeeRingers" "(103)" "3:52:14" "0:12:29"
"982" "401 BeeRingers" "(143)" "4:12:46" "0:20:32"
"983" "401 BeeRingers" "(126)" "4:30:22" "0:17:36"
"984" "401 BeeRingers" "(102)" "4:44:13" "0:13:51"
"985" "401 BeeRingers" "(141)" "4:58:46" "0:14:33"
"986" "401 BeeRingers" "(110)" "5:10:05" "0:11:19"
"987" "401 BeeRingers" "(106)" "5:25:35" "0:15:30"
"988" "401 BeeRingers" "(111)" "5:37:15" "0:11:40"
"989" "401 BeeRingers" "F" "5:40:02" "0:02:47"
"990" "431 IndyXpress" "(144)" "0:30:17" "0:30:17"
"991" "431 IndyXpress" "(123)" "1:03:06" "0:32:49"
"992" "431 IndyXpress" "(122)" "1:29:50" "0:26:44"
"993" "431 IndyXpress" "(148)" "1:45:13" "0:15:23"
"994" "431 IndyXpress" "(147)" "1:57:18" "0:12:05"
"995" "431 IndyXpress" "(136)" "2:05:21" "0:08:03"
"996" "431 IndyXpress" "(121)" "2:23:18" "0:17:57"
"997" "431 IndyXpress" "(124)" "2:34:23" "0:11:05"
"998" "431 IndyXpress" "(146)" "2:51:15" "0:16:52"
"999" "431 IndyXpress" "(145)" "3:02:10" "0:10:55"
"1000" "431 IndyXpress" "(135)" "3:12:50" "0:10:40"
"1001" "431 IndyXpress" "(113)" "3:14:53" "0:02:03"
"1002" "431 IndyXpress" "(134)" "3:30:39" "0:15:46"
"1003" "431 IndyXpress" "(120)" "3:43:37" "0:12:58"
"1004" "431 IndyXpress" "(115)" "3:53:08" "0:09:31"
"1005" "431 IndyXpress" "(112)" "3:58:14" "0:05:06"
"1006" "431 IndyXpress" "(125)" "4:18:35" "0:20:21"
"1007" "431 IndyXpress" "(126)" "4:39:48" "0:21:13"
"1008" "431 IndyXpress" "(143)" "4:55:28" "0:15:40"
"1009" "431 IndyXpress" "(103)" "5:14:42" "0:19:14"
"1010" "431 IndyXpress" "(102)" "5:22:26" "0:07:44"
"1011" "431 IndyXpress" "(141)" "5:35:18" "0:12:52"
"1012" "431 IndyXpress" "(110)" "5:42:14" "0:06:56"
"1013" "431 IndyXpress" "F" "5:48:57" "0:06:43"
"1014" "453 Controlled Chaos" "(110)" "0:07:36" "0:07:36"
"1015" "453 Controlled Chaos" "(141)" "0:26:46" "0:19:10"
"1016" "453 Controlled Chaos" "(144)" "1:08:27" "0:41:41"
"1017" "453 Controlled Chaos" "(101)" "1:19:56" "0:11:29"
"1018" "453 Controlled Chaos" "(116)" "1:37:17" "0:17:21"
"1019" "453 Controlled Chaos" "(108)" "2:06:49" "0:29:32"
"1020" "453 Controlled Chaos" "(123)" "2:19:57" "0:13:08"
"1021" "453 Controlled Chaos" "(122)" "2:29:44" "0:09:47"
"1022" "453 Controlled Chaos" "(148)" "2:46:10" "0:16:26"
"1023" "453 Controlled Chaos" "(147)" "3:10:47" "0:24:37"
"1024" "453 Controlled Chaos" "(136)" "3:24:01" "0:13:14"
"1025" "453 Controlled Chaos" "(124)" "3:45:48" "0:21:47"
"1026" "453 Controlled Chaos" "(146)" "4:10:03" "0:24:15"
"1027" "453 Controlled Chaos" "(135)" "4:29:59" "0:19:56"
"1028" "453 Controlled Chaos" "(113)" "4:33:51" "0:03:52"
"1029" "453 Controlled Chaos" "(134)" "4:59:21" "0:25:30"
"1030" "453 Controlled Chaos" "(115)" "5:29:34" "0:30:13"
"1031" "453 Controlled Chaos" "F" "5:57:18" "0:27:44"
"1032" "442 Team Shangle" "(109)" "0:03:47" "0:03:47"
"1033" "442 Team Shangle" "(106)" "0:12:55" "0:09:08"
"1034" "442 Team Shangle" "(104)" "0:51:23" "0:38:28"
"1035" "442 Team Shangle" "(129)" "1:25:05" "0:33:42"
"1036" "442 Team Shangle" "(131)" "1:47:15" "0:22:10"
"1037" "442 Team Shangle" "(119)" "2:25:39" "0:38:24"
"1038" "442 Team Shangle" "(133)" "2:55:21" "0:29:42"
"1039" "442 Team Shangle" "(139)" "3:14:22" "0:19:01"
"1040" "442 Team Shangle" "(150)" "3:45:23" "0:31:01"
"1041" "442 Team Shangle" "(130)" "4:12:43" "0:27:20"
"1042" "442 Team Shangle" "(114)" "4:25:47" "0:13:04"
"1043" "442 Team Shangle" "(127)" "5:08:41" "0:42:54"
"1044" "442 Team Shangle" "F" "5:50:01" "0:41:20"
"1045" "432 Jerry Agin" "(109)" "0:03:01" "0:03:01"
"1046" "432 Jerry Agin" "(107)" "0:09:21" "0:06:20"
"1047" "432 Jerry Agin" "(117)" "0:28:26" "0:19:05"
"1048" "432 Jerry Agin" "(118)" "0:36:34" "0:08:08"
"1049" "432 Jerry Agin" "(129)" "0:58:27" "0:21:53"
"1050" "432 Jerry Agin" "(131)" "1:08:18" "0:09:51"
"1051" "432 Jerry Agin" "(119)" "1:32:49" "0:24:31"
"1052" "432 Jerry Agin" "(133)" "1:49:39" "0:16:50"
"1053" "432 Jerry Agin" "(139)" "2:03:30" "0:13:51"
"1054" "432 Jerry Agin" "(150)" "2:24:11" "0:20:41"
"1055" "432 Jerry Agin" "(130)" "2:37:49" "0:13:38"
"1056" "432 Jerry Agin" "(114)" "2:43:50" "0:06:01"
"1057" "432 Jerry Agin" "(138)" "3:00:21" "0:16:31"
"1058" "432 Jerry Agin" "(149)" "3:16:39" "0:16:18"
"1059" "432 Jerry Agin" "(132)" "3:33:39" "0:17:00"
"1060" "432 Jerry Agin" "(140)" "3:49:04" "0:15:25"
"1061" "432 Jerry Agin" "(137)" "3:55:36" "0:06:32"
"1062" "432 Jerry Agin" "(142)" "4:13:13" "0:17:37"
"1063" "432 Jerry Agin" "(128)" "4:48:07" "0:34:54"
"1064" "432 Jerry Agin" "(127)" "5:04:26" "0:16:19"
"1065" "432 Jerry Agin" "(141)" "5:37:36" "0:33:10"
"1066" "432 Jerry Agin" "(110)" "5:49:16" "0:11:40"
"1067" "432 Jerry Agin" "F" "5:59:33" "0:10:17"
"1068" "456 Brian Ottinger" "(109)" "0:02:17" "0:02:17"
"1069" "456 Brian Ottinger" "(107)" "0:09:40" "0:07:23"
"1070" "456 Brian Ottinger" "(117)" "0:25:55" "0:16:15"
"1071" "456 Brian Ottinger" "(118)" "0:32:15" "0:06:20"
"1072" "456 Brian Ottinger" "(106)" "1:10:54" "0:38:39"
"1073" "456 Brian Ottinger" "(104)" "1:34:27" "0:23:33"
"1074" "456 Brian Ottinger" "(129)" "1:50:25" "0:15:58"
"1075" "456 Brian Ottinger" "(131)" "2:10:53" "0:20:28"
"1076" "456 Brian Ottinger" "(119)" "2:24:23" "0:13:30"
"1077" "456 Brian Ottinger" "(128)" "2:39:33" "0:15:10"
"1078" "456 Brian Ottinger" "(133)" "3:06:18" "0:26:45"
"1079" "456 Brian Ottinger" "(139)" "3:20:42" "0:14:24"
"1080" "456 Brian Ottinger" "(142)" "3:36:01" "0:15:19"
"1081" "456 Brian Ottinger" "(150)" "3:59:15" "0:23:14"
"1082" "456 Brian Ottinger" "(130)" "4:13:21" "0:14:06"
"1083" "456 Brian Ottinger" "(138)" "4:25:19" "0:11:58"
"1084" "456 Brian Ottinger" "(149)" "4:41:47" "0:16:28"
"1085" "456 Brian Ottinger" "(137)" "5:08:16" "0:26:29"
"1086" "456 Brian Ottinger" "(140)" "5:15:53" "0:07:37"
"1087" "456 Brian Ottinger" "(132)" "5:25:54" "0:10:01"
"1088" "456 Brian Ottinger" "F" "6:05:04" "0:39:10"
"1089" "421 Charles Borchart" "(109)" "0:03:16" "0:03:16"
"1090" "421 Charles Borchart" "(107)" "0:09:34" "0:06:18"
"1091" "421 Charles Borchart" "(117)" "0:22:54" "0:13:20"
"1092" "421 Charles Borchart" "(118)" "0:37:14" "0:14:20"
"1093" "421 Charles Borchart" "(104)" "1:15:15" "0:38:01"
"1094" "421 Charles Borchart" "(129)" "1:46:53" "0:31:38"
"1095" "421 Charles Borchart" "(131)" "2:17:39" "0:30:46"
"1096" "421 Charles Borchart" "(119)" "2:35:09" "0:17:30"
"1097" "421 Charles Borchart" "(133)" "2:53:11" "0:18:02"
"1098" "421 Charles Borchart" "(139)" "3:05:22" "0:12:11"
"1099" "421 Charles Borchart" "(150)" "3:28:05" "0:22:43"
"1100" "421 Charles Borchart" "(130)" "3:40:55" "0:12:50"
"1101" "421 Charles Borchart" "(114)" "3:49:39" "0:08:44"
"1102" "421 Charles Borchart" "(140)" "4:22:31" "0:32:52"
"1103" "421 Charles Borchart" "(127)" "4:49:37" "0:27:06"
"1104" "421 Charles Borchart" "(106)" "5:26:04" "0:36:27"
"1105" "421 Charles Borchart" "(111)" "5:39:51" "0:13:47"
"1106" "421 Charles Borchart" "F" "5:45:50" "0:05:59"
"1107" "417 Richard Davies" "(109)" "0:03:40" "0:03:40"
"1108" "417 Richard Davies" "(106)" "0:10:15" "0:06:35"
"1109" "417 Richard Davies" "(118)" "0:23:09" "0:12:54"
"1110" "417 Richard Davies" "(104)" "0:53:13" "0:30:04"
"1111" "417 Richard Davies" "(129)" "1:29:38" "0:36:25"
"1112" "417 Richard Davies" "(131)" "2:02:33" "0:32:55"
"1113" "417 Richard Davies" "(133)" "2:38:58" "0:36:25"
"1114" "417 Richard Davies" "(139)" "2:56:08" "0:17:10"
"1115" "417 Richard Davies" "(150)" "3:24:14" "0:28:06"
"1116" "417 Richard Davies" "(130)" "3:49:52" "0:25:38"
"1117" "417 Richard Davies" "(138)" "4:14:21" "0:24:29"
"1118" "417 Richard Davies" "(132)" "4:55:41" "0:41:20"
"1119" "417 Richard Davies" "F" "6:37:24" "1:41:43"
"1120" "409 Nightcrawlers" "(110)" "0:08:13" "0:08:13"
"1121" "409 Nightcrawlers" "(141)" "0:23:05" "0:14:52"
"1122" "409 Nightcrawlers" "(102)" "0:40:20" "0:17:15"
"1123" "409 Nightcrawlers" "(126)" "0:58:27" "0:18:07"
"1124" "409 Nightcrawlers" "(143)" "1:10:41" "0:12:14"
"1125" "409 Nightcrawlers" "(103)" "1:33:07" "0:22:26"
"1126" "409 Nightcrawlers" "(132)" "1:49:24" "0:16:17"
"1127" "409 Nightcrawlers" "(127)" "2:07:11" "0:17:47"
"1128" "409 Nightcrawlers" "(140)" "2:21:39" "0:14:28"
"1129" "409 Nightcrawlers" "(137)" "2:29:18" "0:07:39"
"1130" "409 Nightcrawlers" "(149)" "2:57:52" "0:28:34"
"1131" "409 Nightcrawlers" "(138)" "3:16:25" "0:18:33"
"1132" "409 Nightcrawlers" "(130)" "3:32:18" "0:15:53"
"1133" "409 Nightcrawlers" "(150)" "3:46:00" "0:13:42"
"1134" "409 Nightcrawlers" "(139)" "4:02:29" "0:16:29"
"1135" "409 Nightcrawlers" "(142)" "4:17:44" "0:15:15"
"1136" "409 Nightcrawlers" "(133)" "4:53:37" "0:35:53"
"1137" "409 Nightcrawlers" "(131)" "5:14:55" "0:21:18"
"1138" "409 Nightcrawlers" "(106)" "5:49:11" "0:34:16"
"1139" "409 Nightcrawlers" "(109)" "5:55:21" "0:06:10"
"1140" "409 Nightcrawlers" "F" "5:58:08" "0:02:47"
"1141" "439 Rhumb Runners" "(109)" "0:03:34" "0:03:34"
"1142" "439 Rhumb Runners" "(107)" "0:09:04" "0:05:30"
"1143" "439 Rhumb Runners" "(117)" "0:25:15" "0:16:11"
"1144" "439 Rhumb Runners" "(118)" "0:31:12" "0:05:57"
"1145" "439 Rhumb Runners" "(104)" "0:51:06" "0:19:54"
"1146" "439 Rhumb Runners" "(129)" "1:24:00" "0:32:54"
"1147" "439 Rhumb Runners" "(131)" "2:16:30" "0:52:30"
"1148" "439 Rhumb Runners" "(119)" "2:38:49" "0:22:19"
"1149" "439 Rhumb Runners" "(133)" "2:53:16" "0:14:27"
"1150" "439 Rhumb Runners" "(139)" "3:05:31" "0:12:15"
"1151" "439 Rhumb Runners" "(150)" "3:27:32" "0:22:01"
"1152" "439 Rhumb Runners" "(130)" "3:39:52" "0:12:20"
"1153" "439 Rhumb Runners" "(138)" "3:55:05" "0:15:13"
"1154" "439 Rhumb Runners" "(149)" "4:16:11" "0:21:06"
"1155" "439 Rhumb Runners" "(132)" "4:33:06" "0:16:55"
"1156" "439 Rhumb Runners" "(127)" "4:49:22" "0:16:16"
"1157" "439 Rhumb Runners" "(128)" "5:12:43" "0:23:21"
"1158" "439 Rhumb Runners" "(106)" "5:49:49" "0:37:06"
"1159" "439 Rhumb Runners" "F" "5:56:34" "0:06:45"
